@relation ff3be9536122e83f_app_usage_logs
@attribute day_of_week {Mon, Tue, Wed, Thu, Friday, Sat, Sun}
@attribute hour_of_day {EARLY_MORNING, MORNING, AFTERNOON, EVENING, NIGHT}
@attribute activity {UNKNOWN, TILTING, STILL, IN_VEHICLE, ON_FOOT, ON_BICYCLE}
@attribute application {com.htc.Weather, com.iriver.iriveron, com.spotify.mobile.android.ui, com.htc.launcher, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, com.android.systemui}
@data
Sat, MORNING, UNKNOWN, com.facebook.katana
Sat, MORNING, UNKNOWN, com.htc.launcher
Sat, MORNING, TILTING, tw.edu.ntu.ee.arbor.apeic
Sat, MORNING, STILL, com.htc.launcher
Sat, MORNING, TILTING, com.htc.launcher
Sat, MORNING, TILTING, com.spotify.mobile.android.ui
Sat, MORNING, TILTING, com.spotify.mobile.android.ui
Sat, MORNING, TILTING, com.spotify.mobile.android.ui
Sat, MORNING, TILTING, com.htc.launcher
Sat, MORNING, IN_VEHICLE, com.iriver.iriveron
Sat, MORNING, UNKNOWN, com.spotify.mobile.android.ui
Sat, MORNING, UNKNOWN, com.iriver.iriveron
Sat, MORNING, IN_VEHICLE, com.android.systemui
Sat, MORNING, IN_VEHICLE, com.iriver.iriveron
Sat, MORNING, IN_VEHICLE, com.spotify.mobile.android.ui
Sat, MORNING, IN_VEHICLE, com.iriver.iriveron
Sat, MORNING, STILL, com.htc.launcher
Sat, MORNING, TILTING, com.htc.Weather
Sat, AFTERNOON, TILTING, com.htc.launcher
Mon, MORNING, TILTING, com.htc.launcher
Mon, MORNING, ON_FOOT, com.spotify.mobile.android.ui
Mon, MORNING, TILTING, com.spotify.mobile.android.ui
Mon, MORNING, TILTING, com.spotify.mobile.android.ui
Mon, MORNING, TILTING, com.iriver.iriveron
Mon, MORNING, IN_VEHICLE, com.spotify.mobile.android.ui
Mon, MORNING, IN_VEHICLE, com.iriver.iriveron
Mon, MORNING, ON_BICYCLE, com.iriver.iriveron
Mon, MORNING, IN_VEHICLE, com.spotify.mobile.android.ui
Mon, MORNING, IN_VEHICLE, com.iriver.iriveron
