@relation 7fab9970aff53ef4_app_usage_logs
@attribute day_of_week {Mon, Tue, Wed, Thu, Friday, Sat, Sun}
@attribute hour_of_day {EARLY_MORNING, MORNING, AFTERNOON, EVENING, NIGHT}
@attribute activity {UNKNOWN, TILTING, STILL, IN_VEHICLE, ON_FOOT, ON_BICYCLE}
@attribute application {com.google.android.gm, jp.naver.line.android, com.htc.android.worldclock, com.android.mms, com.android.chrome, com.htc.launcher, com.google.android.apps.maps, com.facebook.orca, com.facebook.katana, com.joshua.jptt, com.android.htccontacts, com.android.phone, nexti.android.bustaipei, com.android.packageinstaller}
@data
Sun, EARLY_MORNING, STILL, com.android.chrome
Sun, EARLY_MORNING, TILTING, com.htc.launcher
Sun, EARLY_MORNING, UNKNOWN, com.android.chrome
Sun, EARLY_MORNING, STILL, com.htc.launcher
Sun, EARLY_MORNING, STILL, com.google.android.gm
Sun, EARLY_MORNING, STILL, com.android.packageinstaller
Sun, EARLY_MORNING, STILL, com.android.chrome
Sun, EARLY_MORNING, UNKNOWN, com.google.android.apps.maps
Sun, EARLY_MORNING, UNKNOWN, com.google.android.apps.maps
Sun, EARLY_MORNING, STILL, jp.naver.line.android
Sun, EARLY_MORNING, STILL, com.google.android.apps.maps
Sun, EARLY_MORNING, STILL, com.android.chrome
Sun, EARLY_MORNING, UNKNOWN, com.facebook.katana
Sun, MORNING, TILTING, com.facebook.katana
Sun, MORNING, TILTING, com.google.android.gm
Sun, MORNING, UNKNOWN, com.android.mms
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, UNKNOWN, com.google.android.apps.maps
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, TILTING, com.google.android.apps.maps
Sun, MORNING, UNKNOWN, com.google.android.apps.maps
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, TILTING, com.google.android.apps.maps
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, TILTING, com.htc.launcher
Sun, MORNING, UNKNOWN, com.android.mms
Sun, MORNING, STILL, com.android.mms
Sun, MORNING, TILTING, com.android.mms
Sun, MORNING, TILTING, com.android.mms
Sun, AFTERNOON, UNKNOWN, com.htc.launcher
Sun, AFTERNOON, UNKNOWN, com.google.android.apps.maps
Sun, AFTERNOON, TILTING, com.google.android.apps.maps
Sun, AFTERNOON, TILTING, com.htc.launcher
Sun, AFTERNOON, TILTING, com.htc.launcher
Sun, AFTERNOON, IN_VEHICLE, com.google.android.apps.maps
Sun, AFTERNOON, IN_VEHICLE, com.htc.launcher
Sun, AFTERNOON, IN_VEHICLE, com.google.android.apps.maps
Sun, AFTERNOON, TILTING, com.htc.launcher
Sun, NIGHT, STILL, com.htc.launcher
Mon, NIGHT, TILTING, com.htc.launcher
Mon, NIGHT, TILTING, com.facebook.katana
Mon, EARLY_MORNING, TILTING, com.htc.android.worldclock
Mon, EARLY_MORNING, STILL, com.htc.launcher
Mon, EARLY_MORNING, STILL, com.android.chrome
Mon, EARLY_MORNING, STILL, com.facebook.katana
Mon, EARLY_MORNING, UNKNOWN, com.android.chrome
Mon, EARLY_MORNING, UNKNOWN, com.facebook.katana
Mon, EARLY_MORNING, STILL, com.android.chrome
Mon, EARLY_MORNING, UNKNOWN, com.facebook.katana
Mon, EARLY_MORNING, STILL, com.htc.launcher
Mon, EARLY_MORNING, STILL, com.joshua.jptt
Mon, EARLY_MORNING, STILL, com.joshua.jptt
Mon, MORNING, STILL, com.google.android.gm
Mon, MORNING, UNKNOWN, com.facebook.katana
Mon, MORNING, TILTING, com.htc.launcher
Mon, MORNING, TILTING, com.htc.android.worldclock
Mon, MORNING, TILTING, com.android.phone
Mon, MORNING, STILL, com.htc.android.worldclock
Mon, MORNING, TILTING, com.htc.android.worldclock
Mon, MORNING, UNKNOWN, nexti.android.bustaipei
Mon, MORNING, UNKNOWN, nexti.android.bustaipei
Mon, AFTERNOON, TILTING, nexti.android.bustaipei
Mon, AFTERNOON, UNKNOWN, com.google.android.apps.maps
Mon, AFTERNOON, UNKNOWN, nexti.android.bustaipei
Mon, AFTERNOON, TILTING, com.htc.launcher
Mon, AFTERNOON, ON_FOOT, nexti.android.bustaipei
Mon, AFTERNOON, TILTING, com.google.android.gm
Mon, AFTERNOON, IN_VEHICLE, com.facebook.katana
Mon, AFTERNOON, IN_VEHICLE, com.google.android.apps.maps
Mon, AFTERNOON, IN_VEHICLE, com.android.chrome
Mon, AFTERNOON, UNKNOWN, com.htc.launcher
Mon, AFTERNOON, UNKNOWN, nexti.android.bustaipei
Mon, AFTERNOON, IN_VEHICLE, com.facebook.katana
Mon, AFTERNOON, IN_VEHICLE, com.htc.launcher
Mon, AFTERNOON, IN_VEHICLE, com.joshua.jptt
Mon, AFTERNOON, UNKNOWN, com.android.chrome
Mon, AFTERNOON, STILL, com.htc.launcher
Mon, AFTERNOON, STILL, com.facebook.katana
Mon, AFTERNOON, STILL, com.android.chrome
Mon, AFTERNOON, STILL, com.htc.launcher
Mon, AFTERNOON, TILTING, com.htc.launcher
Mon, AFTERNOON, UNKNOWN, com.joshua.jptt
Mon, AFTERNOON, TILTING, com.facebook.katana
Mon, EVENING, ON_FOOT, com.facebook.katana
Mon, EVENING, ON_FOOT, com.htc.launcher
Mon, EVENING, UNKNOWN, com.facebook.katana
Mon, EVENING, TILTING, com.facebook.orca
Mon, EVENING, TILTING, com.facebook.orca
Mon, EVENING, TILTING, com.htc.launcher
Mon, EVENING, TILTING, com.htc.launcher
Mon, EVENING, TILTING, com.facebook.katana
Mon, EVENING, UNKNOWN, com.facebook.katana
Mon, EVENING, TILTING, com.android.phone
Mon, EVENING, TILTING, com.htc.launcher
Mon, EVENING, TILTING, com.android.htccontacts
Mon, EVENING, TILTING, com.htc.launcher
Mon, EVENING, TILTING, com.htc.launcher
Mon, EVENING, ON_FOOT, com.android.phone
Mon, EVENING, TILTING, com.htc.launcher
