@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, 1, 2, 3, 4, 5, 6, 7, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {com.dropbox.android, com.htc.video, com.android.chrome, com.cleanmaster.mguard, com.fitnesskeeper.runkeeper.pro, com.facebook.orca, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, com.tul.aviate, com.android.htcdialer, com.htc.lmw, com.android.vending, com.anydo, com.android.packageinstaller, com.htc.calendar, com.google.android.googlequicksearchbox, com.twitter.android, com.android.htccontacts, com.android.phone, gogolook.callgogolook2, android, ch.bitspin.timely, com.htc.htcpowermanager, com.google.android.music, com.google.android.gm, com.StorySense.WhatsTheNumberLite, com.android.systemui, com.anydo.cal, com.google.android.apps.genie.geniewidget, qr.barcode.mttb1, com.cleanmaster.security, kr.co.vcnc.android.couple, com.htc.album, jp.naver.line.android, com.google.android.apps.maps, com.contapps.android, com.android.settings, com.android.mms, com.android.camera, nexti.android.bustaipei}
@data
2, 5, -1, STILL, tw.edu.ntu.ee.arbor.apeic
3, 5, 7, STILL, jp.naver.line.android
1, 5, 7, STILL, com.tul.aviate
1, 5, 7, TILTING, com.tul.aviate
1, 5, 7, STILL, com.android.htccontacts
1, 5, 7, TILTING, com.tul.aviate
2, 5, 7, STILL, com.tul.aviate
2, 5, 7, TILTING, com.facebook.orca
2, 5, 7, TILTING, com.android.chrome
2, 5, 7, TILTING, com.tul.aviate
2, 6, 7, STILL, ch.bitspin.timely
3, 6, 7, STILL, ch.bitspin.timely
3, 6, 7, TILTING, ch.bitspin.timely
0, 6, 7, TILTING, ch.bitspin.timely
0, 6, 7, STILL, com.tul.aviate
1, 6, 7, STILL, com.tul.aviate
1, 6, 7, TILTING, com.tul.aviate
2, 6, 7, TILTING, com.anydo.cal
2, 6, 7, TILTING, com.facebook.orca
2, 6, 7, UNKNOWN, com.anydo.cal
2, 6, 7, TILTING, com.tul.aviate
2, 6, 7, TILTING, com.tul.aviate
2, 6, 7, TILTING, com.android.camera
2, 6, 7, TILTING, com.htc.album
2, 6, 7, TILTING, com.tul.aviate
2, 6, 7, STILL, com.android.camera
2, 6, 7, STILL, com.htc.album
3, 6, 7, TILTING, com.tul.aviate
3, 6, 7, STILL, com.anydo.cal
0, 6, 7, TILTING, com.tul.aviate
0, 6, 7, TILTING, com.tul.aviate
1, 6, 7, UNKNOWN, ch.bitspin.timely
0, 7, 7, STILL, ch.bitspin.timely
2, 7, 7, TILTING, ch.bitspin.timely
2, 7, 7, TILTING, com.tul.aviate
2, 7, 7, STILL, com.android.settings
2, 7, 7, TILTING, com.android.settings
2, 7, 7, UNKNOWN, com.tul.aviate
2, 7, 7, TILTING, com.android.htccontacts
2, 7, 7, TILTING, com.android.phone
2, 7, 7, TILTING, com.android.htccontacts
2, 7, 7, TILTING, com.android.htccontacts
2, 7, -1, ON_FOOT, com.android.settings
2, 7, -1, ON_FOOT, com.android.chrome
2, 7, 6, UNKNOWN, com.twitter.android
2, 7, -1, ON_FOOT, com.facebook.katana
2, 7, -1, ON_FOOT, com.android.chrome
2, 7, 4, UNKNOWN, com.facebook.katana
2, 7, 6, UNKNOWN, com.tul.aviate
2, 7, 6, STILL, com.android.settings
2, 7, 6, UNKNOWN, com.android.chrome
2, 7, 6, UNKNOWN, com.facebook.orca
2, 7, -1, UNKNOWN, com.android.settings
2, 7, -1, STILL, com.android.settings
2, 7, 0, TILTING, com.android.settings
2, 7, 0, TILTING, com.android.settings
2, 7, 0, UNKNOWN, com.facebook.orca
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, UNKNOWN, jp.naver.line.android
2, 7, 0, STILL, com.facebook.katana
3, 7, 0, STILL, com.facebook.katana
3, 7, 0, STILL, com.facebook.katana
3, 7, 0, UNKNOWN, com.tul.aviate
3, 7, 0, STILL, com.tul.aviate
3, 7, 0, UNKNOWN, com.android.chrome
3, 7, -1, ON_FOOT, com.android.chrome
3, 7, 0, TILTING, com.tul.aviate
3, 7, -1, ON_FOOT, com.google.android.music
3, 7, 0, TILTING, com.google.android.music
3, 7, 0, TILTING, com.google.android.music
3, 7, 0, TILTING, com.google.android.music
3, 7, 0, UNKNOWN, com.google.android.music
3, 7, 0, TILTING, com.google.android.music
3, 7, 0, TILTING, com.android.camera
0, 7, 0, TILTING, com.tul.aviate
3, 7, 1, UNKNOWN, com.android.phone
3, 7, 1, TILTING, com.android.phone
1, 7, 1, TILTING, com.tul.aviate
1, 7, 1, STILL, ch.bitspin.timely
2, 7, 1, TILTING, ch.bitspin.timely
2, 7, 1, UNKNOWN, com.facebook.orca
2, 7, 1, TILTING, com.tul.aviate
2, 7, 1, STILL, com.android.settings
2, 7, 1, STILL, com.android.chrome
2, 7, -1, IN_VEHICLE, com.facebook.katana
2, 7, 1, STILL, com.android.chrome
2, 7, 0, TILTING, nexti.android.bustaipei
2, 7, 0, STILL, com.google.android.gm
2, 7, -1, ON_FOOT, jp.naver.line.android
2, 7, 0, TILTING, jp.naver.line.android
2, 7, 0, UNKNOWN, com.facebook.orca
2, 7, 0, UNKNOWN, com.android.chrome
2, 7, 0, STILL, com.facebook.orca
2, 7, 0, STILL, com.facebook.orca
2, 7, 0, UNKNOWN, com.google.android.gm
2, 7, 0, STILL, com.dropbox.android
2, 7, 0, STILL, com.google.android.gm
3, 7, 0, UNKNOWN, com.android.chrome
3, 7, 0, STILL, com.tul.aviate
3, 7, 0, STILL, ch.bitspin.timely
3, 7, 0, STILL, com.android.chrome
3, 7, 0, STILL, com.htc.album
1, 1, 0, STILL, ch.bitspin.timely
1, 1, 0, STILL, com.contapps.android
1, 1, 0, STILL, ch.bitspin.timely
2, 1, 0, STILL, com.facebook.orca
2, 1, 0, TILTING, com.tul.aviate
0, 1, 0, STILL, com.tul.aviate
0, 1, 0, STILL, com.htc.album
0, 1, 0, STILL, com.tul.aviate
0, 1, 0, STILL, com.anydo
0, 1, 0, UNKNOWN, com.contapps.android
0, 1, 0, STILL, com.tul.aviate
0, 1, 0, STILL, com.google.android.googlequicksearchbox
0, 1, 0, STILL, com.android.vending
0, 1, 0, STILL, com.cleanmaster.mguard
0, 1, 0, STILL, com.android.settings
0, 1, 0, STILL, com.cleanmaster.mguard
0, 1, 0, STILL, com.tul.aviate
0, 1, 0, STILL, tw.edu.ntu.ee.arbor.apeic
0, 1, 0, STILL, com.cleanmaster.mguard
0, 1, 0, STILL, com.android.vending
0, 1, 0, STILL, com.cleanmaster.mguard
0, 1, 0, STILL, com.cleanmaster.security
0, 1, 0, STILL, com.cleanmaster.mguard
0, 1, 0, STILL, com.cleanmaster.security
0, 1, 0, STILL, com.tul.aviate
0, 1, 0, STILL, com.facebook.katana
0, 1, 0, STILL, com.android.vending
0, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, STILL, com.android.vending
1, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, STILL, com.android.settings
1, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, STILL, com.android.packageinstaller
1, 1, 0, STILL, com.android.vending
1, 1, 0, STILL, com.android.systemui
1, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, STILL, com.android.packageinstaller
1, 1, 0, STILL, com.android.systemui
1, 1, 0, STILL, com.android.vending
1, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, TILTING, com.tul.aviate
1, 1, 0, STILL, com.cleanmaster.mguard
1, 1, 0, TILTING, com.tul.aviate
1, 1, 0, STILL, jp.naver.line.android
1, 1, 0, TILTING, com.contapps.android
1, 1, -1, ON_FOOT, com.android.phone
1, 1, -1, ON_FOOT, com.contapps.android
1, 1, -1, ON_FOOT, com.tul.aviate
1, 1, -1, ON_FOOT, com.google.android.music
1, 1, 0, UNKNOWN, com.contapps.android
1, 1, -1, ON_FOOT, com.android.phone
1, 1, 0, TILTING, com.contapps.android
1, 1, -1, ON_FOOT, com.tul.aviate
1, 1, 0, TILTING, com.android.phone
2, 1, 3, TILTING, com.tul.aviate
0, 1, 1, TILTING, com.android.settings
0, 1, 1, TILTING, com.android.systemui
0, 1, 1, TILTING, com.android.settings
0, 1, 1, TILTING, com.android.settings
0, 1, 1, TILTING, com.facebook.orca
0, 1, 1, STILL, com.android.settings
0, 1, 1, TILTING, com.facebook.katana
0, 1, -1, ON_FOOT, jp.naver.line.android
0, 1, 1, TILTING, com.tul.aviate
0, 1, 1, TILTING, com.android.camera
0, 1, 1, TILTING, com.android.camera
0, 1, 1, TILTING, com.facebook.katana
0, 1, 1, TILTING, jp.naver.line.android
0, 1, 1, TILTING, jp.naver.line.android
0, 1, 1, UNKNOWN, com.facebook.katana
0, 1, 1, STILL, com.cleanmaster.mguard
0, 1, 1, UNKNOWN, com.google.android.googlequicksearchbox
0, 1, 1, STILL, com.android.chrome
0, 1, 1, UNKNOWN, com.android.settings
1, 1, 1, UNKNOWN, com.cleanmaster.mguard
1, 1, 1, STILL, jp.naver.line.android
1, 1, 1, TILTING, com.android.vending
1, 1, 1, STILL, com.google.android.googlequicksearchbox
1, 1, 1, STILL, com.android.chrome
1, 1, 1, STILL, com.google.android.googlequicksearchbox
1, 1, 1, STILL, com.android.chrome
1, 1, 1, STILL, com.android.settings
1, 1, 1, STILL, com.android.settings
1, 1, 1, STILL, com.android.settings
1, 1, 1, STILL, com.htc.lmw
1, 1, 1, STILL, com.android.settings
1, 1, 1, STILL, com.htc.lmw
1, 1, 1, STILL, com.android.settings
1, 1, 1, STILL, com.htc.album
2, 1, 1, STILL, com.htc.album
3, 1, 1, TILTING, com.fitnesskeeper.runkeeper.pro
3, 1, 1, TILTING, com.tul.aviate
3, 1, 1, UNKNOWN, com.android.settings
3, 1, 1, TILTING, com.tul.aviate
3, 1, 1, UNKNOWN, com.facebook.orca
0, 1, 1, TILTING, com.facebook.orca
2, 1, 1, TILTING, com.android.settings
0, 1, 1, TILTING, com.tul.aviate
0, 1, 1, UNKNOWN, com.htc.album
0, 1, 1, UNKNOWN, com.htc.video
0, 1, 1, UNKNOWN, com.htc.album
2, 1, 1, STILL, com.tul.aviate
3, 1, 1, TILTING, com.tul.aviate
3, 1, 1, TILTING, com.google.android.music
3, 1, 1, TILTING, com.android.settings
3, 1, 0, STILL, com.facebook.katana
3, 1, 0, STILL, com.android.vending
3, 1, 0, STILL, com.htc.album
0, 2, 0, UNKNOWN, com.cleanmaster.mguard
0, 2, 0, UNKNOWN, com.tul.aviate
0, 2, 0, TILTING, com.google.android.gm
0, 2, 0, STILL, com.android.vending
0, 2, 0, STILL, com.cleanmaster.security
0, 2, 0, STILL, com.tul.aviate
1, 2, 0, TILTING, com.tul.aviate
1, 2, 0, STILL, com.facebook.orca
1, 2, 0, STILL, com.android.vending
1, 2, 0, STILL, com.google.android.googlequicksearchbox
1, 2, 0, STILL, com.android.chrome
1, 2, 0, STILL, com.google.android.googlequicksearchbox
1, 2, 0, UNKNOWN, com.android.chrome
1, 2, 0, UNKNOWN, com.google.android.googlequicksearchbox
1, 2, 0, STILL, com.android.chrome
1, 2, 0, STILL, com.google.android.googlequicksearchbox
1, 2, 0, STILL, com.android.chrome
1, 2, 0, UNKNOWN, com.android.vending
1, 2, 0, TILTING, com.android.chrome
1, 2, 0, STILL, com.google.android.googlequicksearchbox
1, 2, 0, STILL, com.android.chrome
1, 2, 0, UNKNOWN, com.cleanmaster.mguard
1, 2, 0, STILL, com.android.systemui
1, 2, 0, STILL, com.android.vending
1, 2, 0, STILL, com.facebook.katana
1, 2, 0, STILL, com.tul.aviate
1, 2, 0, STILL, ch.bitspin.timely
2, 2, 0, TILTING, ch.bitspin.timely
2, 2, 0, STILL, ch.bitspin.timely
3, 2, 0, STILL, ch.bitspin.timely
3, 2, 0, STILL, com.android.chrome
3, 2, 0, STILL, com.google.android.gm
3, 2, 0, STILL, com.tul.aviate
3, 2, 0, STILL, com.google.android.gm
3, 2, 0, STILL, com.google.android.googlequicksearchbox
3, 2, 0, STILL, com.android.chrome
3, 2, 0, STILL, com.google.android.gm
3, 2, 0, STILL, com.android.chrome
3, 2, 0, STILL, com.google.android.gm
3, 2, 0, UNKNOWN, com.htc.lmw
3, 2, 0, STILL, com.cleanmaster.mguard
3, 2, 0, STILL, com.android.settings
3, 2, 0, UNKNOWN, com.cleanmaster.mguard
3, 2, 0, STILL, com.android.vending
3, 2, 0, UNKNOWN, com.htc.lmw
3, 2, 0, STILL, com.cleanmaster.mguard
3, 2, 0, STILL, com.tul.aviate
3, 2, 0, STILL, com.htc.lmw
3, 2, 0, STILL, com.cleanmaster.mguard
3, 2, 0, STILL, jp.naver.line.android
3, 2, 0, STILL, com.htc.album
3, 2, 0, UNKNOWN, com.facebook.orca
3, 2, 0, TILTING, com.tul.aviate
3, 2, -1, ON_FOOT, com.google.android.music
3, 2, 0, TILTING, com.google.android.music
0, 2, 0, TILTING, com.google.android.music
0, 2, -1, ON_FOOT, com.android.settings
0, 2, 1, UNKNOWN, com.android.chrome
0, 2, 1, STILL, com.facebook.orca
0, 2, 1, TILTING, com.facebook.orca
0, 2, -1, ON_FOOT, com.android.settings
0, 2, -1, ON_FOOT, com.android.chrome
0, 2, 1, TILTING, com.android.chrome
0, 2, -1, ON_FOOT, com.tul.aviate
0, 2, -1, ON_FOOT, com.facebook.orca
0, 2, 1, TILTING, com.android.chrome
0, 2, 1, STILL, com.facebook.orca
0, 2, 1, TILTING, com.facebook.orca
0, 2, 1, TILTING, com.htc.album
0, 2, 1, TILTING, com.htc.album
1, 2, 1, UNKNOWN, com.tul.aviate
1, 2, 1, TILTING, com.android.htccontacts
1, 2, 1, UNKNOWN, com.android.mms
1, 2, 1, UNKNOWN, com.android.htccontacts
1, 2, 1, TILTING, com.android.phone
1, 2, 1, TILTING, com.android.htccontacts
1, 2, 1, TILTING, com.tul.aviate
2, 2, 1, TILTING, com.tul.aviate
2, 2, 1, STILL, com.android.settings
2, 2, 1, UNKNOWN, com.facebook.katana
2, 2, 1, STILL, com.facebook.katana
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, TILTING, jp.naver.line.android
2, 2, 1, STILL, com.android.mms
3, 2, 1, STILL, com.android.mms
0, 2, 1, STILL, com.tul.aviate
1, 2, 1, STILL, com.android.mms
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, com.facebook.katana
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
3, 2, 1, STILL, jp.naver.line.android
3, 2, 1, TILTING, jp.naver.line.android
3, 2, 1, STILL, com.google.android.gm
0, 2, 1, TILTING, com.android.phone
0, 2, 1, TILTING, com.anydo
0, 2, 1, STILL, gogolook.callgogolook2
1, 2, 1, STILL, gogolook.callgogolook2
2, 2, 1, STILL, com.anydo
2, 2, 1, STILL, com.android.systemui
2, 2, 1, UNKNOWN, com.google.android.music
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, UNKNOWN, com.facebook.katana
2, 2, 1, STILL, com.cleanmaster.security
2, 2, 1, STILL, com.android.vending
2, 2, 1, STILL, com.tul.aviate
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, com.android.vending
2, 2, 1, UNKNOWN, com.android.chrome
3, 2, 1, STILL, com.cleanmaster.mguard
3, 2, 1, STILL, com.android.systemui
3, 2, 1, STILL, com.android.vending
3, 2, 1, STILL, com.htc.album
3, 2, 1, STILL, jp.naver.line.android
3, 2, 1, STILL, jp.naver.line.android
3, 2, 1, STILL, jp.naver.line.android
3, 2, 1, STILL, jp.naver.line.android
0, 2, 1, STILL, jp.naver.line.android
0, 2, 1, STILL, jp.naver.line.android
0, 2, 1, STILL, jp.naver.line.android
0, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, com.tul.aviate
1, 2, 1, TILTING, com.tul.aviate
1, 2, 1, STILL, com.facebook.katana
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
2, 2, 1, STILL, jp.naver.line.android
3, 2, 1, STILL, com.android.phone
3, 2, 1, STILL, com.android.phone
3, 2, 1, STILL, com.anydo
0, 3, 1, STILL, com.android.phone
0, 3, 1, STILL, com.anydo
1, 3, 0, TILTING, jp.naver.line.android
1, 3, 0, UNKNOWN, com.android.mms
1, 3, 0, STILL, com.facebook.katana
1, 3, 0, STILL, jp.naver.line.android
1, 3, 0, STILL, com.tul.aviate
1, 3, 0, UNKNOWN, com.facebook.orca
1, 3, 0, STILL, com.tul.aviate
1, 3, 0, UNKNOWN, com.google.android.apps.genie.geniewidget
1, 3, 0, STILL, com.android.chrome
1, 3, 0, STILL, com.google.android.apps.genie.geniewidget
1, 3, 0, STILL, com.android.chrome
1, 3, 0, UNKNOWN, com.facebook.katana
1, 3, 0, STILL, com.android.chrome
1, 3, 0, UNKNOWN, com.facebook.katana
1, 3, 0, UNKNOWN, com.android.chrome
2, 3, 0, STILL, com.google.android.gm
2, 3, 0, UNKNOWN, com.android.chrome
2, 3, 0, UNKNOWN, jp.naver.line.android
2, 3, 0, UNKNOWN, com.android.chrome
2, 3, 0, STILL, com.facebook.katana
2, 3, 0, STILL, com.android.chrome
2, 3, 0, STILL, com.facebook.katana
2, 3, 0, STILL, com.android.chrome
2, 3, 0, STILL, com.facebook.katana
1, 3, 0, STILL, jp.naver.line.android
3, 3, 0, STILL, ch.bitspin.timely
3, 3, 0, UNKNOWN, com.facebook.katana
3, 3, 0, STILL, com.android.chrome
3, 3, 0, UNKNOWN, com.facebook.katana
3, 3, 0, TILTING, com.facebook.katana
3, 3, 0, UNKNOWN, com.facebook.katana
3, 3, 0, UNKNOWN, com.tul.aviate
3, 3, 0, STILL, com.android.chrome
3, 3, 0, STILL, com.tul.aviate
3, 3, 0, STILL, com.android.htccontacts
3, 3, 0, TILTING, jp.naver.line.android
3, 3, 0, TILTING, jp.naver.line.android
3, 3, 0, TILTING, jp.naver.line.android
3, 3, -1, ON_FOOT, com.tul.aviate
3, 3, 0, TILTING, com.android.phone
3, 3, 0, TILTING, com.android.htccontacts
3, 3, 0, TILTING, com.android.phone
3, 3, 0, TILTING, com.tul.aviate
3, 3, 0, UNKNOWN, com.android.phone
0, 3, 0, TILTING, com.tul.aviate
0, 3, -1, ON_FOOT, com.android.settings
0, 3, 0, TILTING, com.android.settings
0, 3, 0, UNKNOWN, com.tul.aviate
0, 3, -1, ON_FOOT, com.facebook.katana
0, 3, -1, ON_FOOT, com.android.settings
0, 3, -1, ON_FOOT, com.android.chrome
0, 3, 0, TILTING, com.android.chrome
0, 3, -1, ON_FOOT, com.google.android.apps.maps
0, 3, 2, UNKNOWN, com.android.settings
0, 3, 2, STILL, com.facebook.orca
0, 3, 2, UNKNOWN, com.google.android.apps.maps
0, 3, 2, STILL, com.facebook.orca
0, 3, 2, STILL, com.google.android.apps.maps
0, 3, 2, UNKNOWN, com.android.settings
0, 3, 2, STILL, com.facebook.orca
0, 3, 2, STILL, com.google.android.apps.maps
0, 3, 2, TILTING, com.google.android.apps.maps
1, 3, 2, TILTING, com.google.android.apps.maps
1, 3, -1, ON_FOOT, com.android.settings
1, 3, -1, ON_FOOT, com.android.chrome
1, 3, -1, ON_FOOT, com.android.chrome
1, 3, -1, ON_FOOT, com.android.systemui
1, 3, -1, ON_FOOT, com.google.android.apps.maps
1, 3, 2, UNKNOWN, com.android.chrome
1, 3, 2, STILL, com.android.settings
1, 3, -1, ON_FOOT, com.android.chrome
1, 3, -1, ON_FOOT, com.android.settings
1, 3, 4, TILTING, com.android.settings
1, 3, 4, TILTING, com.android.settings
1, 3, 4, TILTING, com.android.settings
1, 3, 4, UNKNOWN, com.android.chrome
1, 3, 4, STILL, jp.naver.line.android
1, 3, 4, STILL, com.facebook.katana
1, 3, 4, STILL, com.facebook.katana
2, 3, 4, UNKNOWN, com.facebook.katana
2, 3, 4, UNKNOWN, jp.naver.line.android
2, 3, 4, STILL, com.tul.aviate
2, 3, 4, TILTING, com.tul.aviate
2, 3, 4, STILL, com.facebook.katana
2, 3, 4, UNKNOWN, com.facebook.katana
2, 3, 4, TILTING, com.facebook.orca
2, 3, 4, STILL, com.facebook.katana
1, 3, 4, STILL, jp.naver.line.android
1, 3, 1, STILL, com.android.vending
1, 3, 1, UNKNOWN, com.google.android.gm
1, 3, 1, UNKNOWN, jp.naver.line.android
1, 3, 1, STILL, com.cleanmaster.security
1, 3, 1, STILL, com.android.vending
1, 3, 1, STILL, kr.co.vcnc.android.couple
1, 3, 1, STILL, com.htc.album
1, 3, 1, STILL, kr.co.vcnc.android.couple
1, 3, 1, STILL, android
1, 3, 1, STILL, kr.co.vcnc.android.couple
1, 3, 1, UNKNOWN, com.android.packageinstaller
1, 3, 1, UNKNOWN, com.android.vending
1, 3, 1, STILL, com.tul.aviate
2, 3, 1, STILL, jp.naver.line.android
2, 3, 1, STILL, com.tul.aviate
3, 3, 1, TILTING, jp.naver.line.android
1, 3, 1, STILL, com.tul.aviate
3, 3, 1, TILTING, com.android.phone
0, 3, 1, TILTING, jp.naver.line.android
0, 3, 1, STILL, com.facebook.katana
0, 3, 1, STILL, com.StorySense.WhatsTheNumberLite
1, 3, 1, STILL, jp.naver.line.android
1, 3, 1, STILL, jp.naver.line.android
1, 3, 1, STILL, jp.naver.line.android
1, 3, 1, STILL, jp.naver.line.android
2, 3, 1, TILTING, com.tul.aviate
2, 4, 4, TILTING, com.android.settings
2, 4, 4, UNKNOWN, com.android.chrome
3, 4, 4, TILTING, com.android.settings
3, 4, 4, UNKNOWN, jp.naver.line.android
3, 4, 0, STILL, com.facebook.katana
3, 4, 0, UNKNOWN, com.android.chrome
3, 4, 0, STILL, com.facebook.katana
3, 4, 0, STILL, com.android.chrome
3, 4, 0, STILL, com.facebook.katana
3, 4, 0, STILL, com.android.chrome
3, 4, 0, STILL, com.facebook.katana
3, 4, 0, STILL, com.tul.aviate
3, 4, 0, STILL, com.tul.aviate
0, 4, 0, TILTING, com.tul.aviate
3, 4, 0, STILL, ch.bitspin.timely
3, 4, 0, TILTING, ch.bitspin.timely
3, 4, 0, STILL, com.facebook.katana
0, 4, 0, TILTING, com.facebook.katana
0, 4, 0, UNKNOWN, com.google.android.music
1, 4, 3, TILTING, com.google.android.music
1, 4, -1, ON_FOOT, jp.naver.line.android
1, 4, 1, STILL, jp.naver.line.android
0, 4, 1, TILTING, com.tul.aviate
0, 4, 1, TILTING, com.tul.aviate
0, 4, 1, STILL, com.android.chrome
0, 4, 1, STILL, com.facebook.orca
0, 4, 1, UNKNOWN, com.tul.aviate
0, 4, 1, STILL, com.tul.aviate
1, 4, 1, STILL, jp.naver.line.android
1, 4, 1, STILL, jp.naver.line.android
1, 4, 1, STILL, jp.naver.line.android
2, 4, 1, UNKNOWN, com.htc.calendar
2, 4, 1, UNKNOWN, com.facebook.katana
2, 4, 1, TILTING, com.facebook.katana
2, 4, 1, TILTING, com.facebook.katana
3, 4, 1, TILTING, com.facebook.katana
3, 4, 1, UNKNOWN, com.facebook.katana
3, 4, 1, TILTING, com.tul.aviate
3, 4, -1, ON_FOOT, jp.naver.line.android
0, 4, 0, STILL, com.facebook.katana
0, 4, 0, TILTING, com.android.phone
0, 4, 0, TILTING, com.android.phone
0, 4, 0, STILL, jp.naver.line.android
0, 4, 0, STILL, jp.naver.line.android
0, 4, 0, TILTING, com.tul.aviate
0, 4, 0, STILL, com.facebook.katana
0, 4, 0, STILL, jp.naver.line.android
2, 4, 0, STILL, jp.naver.line.android
1, 4, 1, TILTING, jp.naver.line.android
1, 4, 1, STILL, com.tul.aviate
1, 4, 1, STILL, com.facebook.katana
1, 4, 1, STILL, com.facebook.orca
1, 4, 1, TILTING, com.tul.aviate
3, 5, 3, TILTING, com.tul.aviate
3, 5, 3, UNKNOWN, com.facebook.orca
3, 5, 3, TILTING, jp.naver.line.android
3, 5, 3, STILL, jp.naver.line.android
3, 5, 3, STILL, jp.naver.line.android
3, 5, 3, STILL, jp.naver.line.android
3, 5, 3, TILTING, com.facebook.orca
3, 5, 3, STILL, jp.naver.line.android
3, 5, 3, TILTING, com.facebook.orca
0, 6, 3, TILTING, com.facebook.orca
0, 6, 3, TILTING, jp.naver.line.android
0, 6, 3, TILTING, com.facebook.orca
0, 6, 3, TILTING, com.facebook.orca
0, 6, 3, TILTING, com.facebook.orca
0, 6, 3, STILL, com.android.phone
0, 6, -1, ON_FOOT, com.anydo
0, 6, 3, TILTING, com.anydo
0, 6, 0, UNKNOWN, jp.naver.line.android
0, 6, 0, TILTING, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
0, 6, 3, STILL, com.android.phone
0, 6, -1, ON_FOOT, com.anydo
0, 6, 3, TILTING, com.anydo
0, 6, 0, UNKNOWN, jp.naver.line.android
0, 6, 0, TILTING, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 4, 1, TILTING, com.tul.aviate
1, 4, 1, TILTING, com.android.htccontacts
1, 4, 1, TILTING, com.android.phone
2, 4, -1, ON_FOOT, com.android.htccontacts
2, 4, 1, TILTING, com.android.settings
2, 4, 1, TILTING, com.android.settings
2, 4, -1, ON_FOOT, com.android.settings
2, 4, -1, ON_FOOT, com.android.settings
2, 4, 1, STILL, com.android.chrome
2, 4, 1, STILL, com.android.settings
2, 4, 1, STILL, com.android.chrome
2, 4, 1, TILTING, com.tul.aviate
2, 4, 1, UNKNOWN, jp.naver.line.android
2, 4, 1, STILL, jp.naver.line.android
3, 4, 1, TILTING, com.tul.aviate
3, 4, 5, TILTING, com.android.chrome
3, 4, 5, STILL, com.android.settings
3, 4, 5, UNKNOWN, com.android.chrome
3, 4, -1, IN_VEHICLE, com.facebook.katana
3, 4, 3, STILL, com.android.chrome
3, 4, -1, IN_VEHICLE, jp.naver.line.android
0, 4, 0, TILTING, jp.naver.line.android
0, 4, 0, STILL, com.facebook.katana
0, 4, 0, STILL, com.facebook.orca
0, 4, 0, STILL, com.facebook.katana
1, 4, 0, STILL, com.tul.aviate
1, 4, 0, STILL, com.facebook.katana
1, 4, 0, STILL, com.htc.album
1, 4, 0, STILL, com.tul.aviate
1, 4, 0, STILL, com.facebook.katana
2, 4, 0, STILL, jp.naver.line.android
2, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, STILL, jp.naver.line.android
1, 6, 0, TILTING, jp.naver.line.android
1, 6, 0, TILTING, com.tul.aviate
1, 6, 0, UNKNOWN, com.facebook.katana
2, 6, 0, STILL, com.android.chrome
2, 6, 0, STILL, com.facebook.katana
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, TILTING, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, com.android.phone
3, 6, 0, UNKNOWN, com.anydo
3, 6, 0, STILL, com.android.phone
3, 6, 0, STILL, com.anydo
0, 5, 0, STILL, com.android.phone
0, 5, 0, TILTING, jp.naver.line.android
0, 5, 0, TILTING, jp.naver.line.android
0, 5, 0, STILL, com.tul.aviate
0, 5, 0, STILL, com.tul.aviate
0, 5, 0, TILTING, com.tul.aviate
0, 5, 0, TILTING, jp.naver.line.android
0, 5, 0, UNKNOWN, com.android.chrome
0, 5, 0, TILTING, jp.naver.line.android
0, 5, 0, TILTING, com.android.chrome
0, 5, 0, TILTING, jp.naver.line.android
1, 5, 0, TILTING, jp.naver.line.android
1, 5, 0, TILTING, jp.naver.line.android
2, 5, 0, TILTING, jp.naver.line.android
2, 5, 0, STILL, com.android.systemui
2, 5, 0, STILL, com.htc.htcpowermanager
2, 5, 0, STILL, com.tul.aviate
2, 5, 0, STILL, ch.bitspin.timely
2, 5, 0, STILL, com.tul.aviate
0, 5, 0, TILTING, com.tul.aviate
1, 5, 0, STILL, com.anydo.cal
1, 5, 0, STILL, com.tul.aviate
3, 5, 0, TILTING, com.tul.aviate
3, 5, 0, TILTING, com.StorySense.WhatsTheNumberLite
3, 5, 3, STILL, jp.naver.line.android
3, 5, 3, STILL, com.tul.aviate
3, 5, 3, STILL, com.StorySense.WhatsTheNumberLite
3, 5, 3, STILL, com.tul.aviate
3, 5, 3, TILTING, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
3, 6, 0, STILL, com.anydo
3, 6, 0, UNKNOWN, com.android.phone
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, STILL, jp.naver.line.android
0, 6, 0, TILTING, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
1, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
2, 6, 0, STILL, jp.naver.line.android
0, 7, 0, TILTING, com.tul.aviate
1, 7, 0, STILL, jp.naver.line.android
2, 7, 0, TILTING, com.android.phone
2, 7, 0, TILTING, jp.naver.line.android
2, 7, 0, STILL, com.tul.aviate
2, 7, 0, STILL, com.android.htccontacts
2, 7, 0, STILL, com.android.htccontacts
2, 7, 0, STILL, com.google.android.gm
2, 7, 0, STILL, com.google.android.gm
2, 7, 0, TILTING, com.android.phone
2, 7, 0, TILTING, jp.naver.line.android
2, 7, 0, UNKNOWN, com.google.android.gm
2, 7, 0, STILL, com.google.android.gm
2, 7, 0, TILTING, com.google.android.gm
2, 7, 0, TILTING, com.google.android.gm
3, 7, 0, TILTING, com.android.htccontacts
3, 7, -1, ON_FOOT, com.android.phone
3, 7, 0, TILTING, com.android.htccontacts
3, 7, 0, TILTING, com.tul.aviate
3, 7, 0, TILTING, com.tul.aviate
3, 7, 0, UNKNOWN, com.android.chrome
3, 7, 4, UNKNOWN, jp.naver.line.android
3, 7, 4, UNKNOWN, com.StorySense.WhatsTheNumberLite
3, 7, 4, UNKNOWN, jp.naver.line.android
0, 7, 4, TILTING, jp.naver.line.android
0, 7, 4, UNKNOWN, com.android.chrome
0, 7, 4, UNKNOWN, com.tul.aviate
0, 7, 4, UNKNOWN, jp.naver.line.android
1, 7, 4, TILTING, com.android.settings
1, 7, 4, TILTING, com.android.chrome
1, 7, 4, TILTING, com.android.chrome
1, 7, 4, TILTING, com.android.settings
1, 7, 4, TILTING, com.android.systemui
1, 7, 4, TILTING, com.android.settings
1, 7, 4, TILTING, com.android.settings
1, 7, 4, TILTING, nexti.android.bustaipei
2, 7, 4, TILTING, com.tul.aviate
2, 7, 4, UNKNOWN, com.htc.album
3, 7, 0, TILTING, com.android.phone
3, 7, 0, TILTING, com.android.mms
3, 7, 0, STILL, com.tul.aviate
0, 7, 0, TILTING, com.StorySense.WhatsTheNumberLite
0, 7, 0, UNKNOWN, jp.naver.line.android
0, 7, 0, UNKNOWN, com.StorySense.WhatsTheNumberLite
0, 7, 0, UNKNOWN, jp.naver.line.android
0, 7, 0, STILL, com.tul.aviate
1, 7, 0, TILTING, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, com.android.phone
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
2, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, TILTING, jp.naver.line.android
3, 7, 0, UNKNOWN, com.tul.aviate
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, com.tul.aviate
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, STILL, jp.naver.line.android
3, 7, 0, TILTING, jp.naver.line.android
0, 1, 0, TILTING, jp.naver.line.android
1, 1, 0, STILL, jp.naver.line.android
1, 1, 0, TILTING, jp.naver.line.android
1, 1, 0, STILL, com.tul.aviate
1, 1, 0, TILTING, com.tul.aviate
1, 1, 0, TILTING, com.android.phone
1, 1, 0, STILL, com.android.htccontacts
2, 1, 0, TILTING, com.android.settings
2, 1, 0, UNKNOWN, com.tul.aviate
2, 1, 0, UNKNOWN, com.facebook.orca
2, 1, -1, IN_VEHICLE, com.facebook.katana
2, 1, 3, STILL, com.android.chrome
2, 1, 5, UNKNOWN, com.facebook.katana
2, 1, 1, STILL, com.facebook.orca
2, 1, 1, TILTING, com.google.android.gm
2, 1, 1, STILL, com.android.chrome
2, 1, 1, TILTING, com.tul.aviate
2, 1, 1, UNKNOWN, com.facebook.katana
0, 1, 1, TILTING, com.facebook.orca
0, 1, 1, UNKNOWN, com.facebook.katana
0, 1, 1, UNKNOWN, com.facebook.katana
0, 1, 1, TILTING, com.facebook.katana
0, 1, -1, ON_FOOT, com.android.settings
0, 1, -1, ON_FOOT, com.android.htccontacts
0, 1, 1, TILTING, com.android.phone
0, 1, -1, ON_FOOT, com.android.htccontacts
0, 1, 1, TILTING, com.android.htccontacts
0, 1, -1, ON_FOOT, com.android.htcdialer
0, 1, -1, ON_FOOT, com.tul.aviate
0, 1, 1, TILTING, com.tul.aviate
0, 1, 1, TILTING, com.facebook.katana
0, 1, 1, STILL, jp.naver.line.android
0, 1, 1, STILL, jp.naver.line.android
0, 1, 1, TILTING, jp.naver.line.android
0, 1, 1, STILL, com.facebook.katana
0, 1, 1, STILL, com.facebook.katana
0, 1, 1, STILL, com.facebook.katana
0, 1, 1, STILL, com.facebook.katana
1, 1, -1, ON_BICYCLE, jp.naver.line.android
1, 1, 1, TILTING, jp.naver.line.android
1, 1, 1, STILL, com.facebook.orca
1, 1, 1, UNKNOWN, com.facebook.orca
1, 1, 1, UNKNOWN, com.facebook.katana
1, 1, 1, STILL, com.google.android.gm
1, 1, 1, TILTING, com.tul.aviate
2, 1, 1, TILTING, com.tul.aviate
3, 1, 1, UNKNOWN, com.facebook.katana
3, 1, 1, STILL, com.android.chrome
3, 1, 1, TILTING, com.tul.aviate
3, 1, 1, STILL, com.tul.aviate
0, 1, 1, TILTING, com.tul.aviate
2, 1, 1, TILTING, com.tul.aviate
2, 1, 1, TILTING, com.android.settings
2, 1, -1, ON_FOOT, com.facebook.orca
2, 1, -1, ON_FOOT, com.android.settings
2, 1, 1, STILL, com.android.chrome
2, 1, 1, STILL, com.facebook.orca
2, 1, 1, STILL, com.facebook.katana
2, 1, 1, UNKNOWN, jp.naver.line.android
2, 1, 1, UNKNOWN, com.facebook.orca
2, 1, 1, STILL, com.facebook.katana
2, 1, -1, ON_FOOT, com.tul.aviate
2, 1, 1, TILTING, com.android.settings
2, 1, 1, TILTING, com.android.settings
2, 1, 1, TILTING, com.android.settings
2, 1, -1, ON_FOOT, com.android.htccontacts
2, 1, -1, ON_FOOT, com.android.htccontacts
2, 1, 1, STILL, com.android.phone
2, 1, 1, TILTING, com.android.htccontacts
2, 1, 1, STILL, jp.naver.line.android
2, 1, 1, STILL, jp.naver.line.android
3, 1, 1, STILL, jp.naver.line.android
3, 1, 1, STILL, jp.naver.line.android
3, 1, 1, STILL, jp.naver.line.android
3, 1, 1, STILL, jp.naver.line.android
1, 1, 1, STILL, jp.naver.line.android
3, 1, 1, STILL, jp.naver.line.android
3, 1, 0, TILTING, com.google.android.gm
3, 1, 0, STILL, com.facebook.orca
3, 1, 0, UNKNOWN, com.facebook.katana
0, 2, 0, UNKNOWN, jp.naver.line.android
0, 2, 0, UNKNOWN, com.facebook.katana
0, 2, 0, STILL, com.facebook.katana
0, 2, 0, UNKNOWN, com.android.chrome
0, 2, 0, TILTING, com.android.chrome
1, 2, 0, TILTING, com.android.chrome
1, 2, 0, STILL, com.android.chrome
1, 2, 0, TILTING, com.tul.aviate
2, 2, 0, STILL, ch.bitspin.timely
3, 2, 0, STILL, com.facebook.katana
3, 2, 0, STILL, com.tul.aviate
1, 2, -1, ON_FOOT, jp.naver.line.android
1, 2, 1, TILTING, jp.naver.line.android
1, 2, 1, TILTING, jp.naver.line.android
3, 2, 1, TILTING, com.google.android.gm
3, 2, 1, STILL, com.android.vending
0, 2, 1, UNKNOWN, com.android.systemui
0, 2, 1, UNKNOWN, com.tul.aviate
0, 2, 1, TILTING, com.tul.aviate
0, 2, 1, TILTING, com.google.android.gm
0, 2, 1, TILTING, com.google.android.gm
0, 2, 1, UNKNOWN, com.facebook.katana
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, TILTING, qr.barcode.mttb1
1, 2, 1, UNKNOWN, com.android.chrome
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, TILTING, jp.naver.line.android
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, TILTING, com.tul.aviate
1, 2, 1, TILTING, com.tul.aviate
1, 2, -1, IN_VEHICLE, com.android.camera
