@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, 1, 2, 3, 4, 5, 6, 7, 8, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {tw.com.sstc.youbike, com.dropbox.android, com.android.mms, com.android.chrome, com.google.android.apps.maps, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, com.htc.usage, com.android.vending, com.tumblr, com.metago.astro, com.android.packageinstaller, com.google.android.apps.plus, com.google.android.googlequicksearchbox, com.android.htccontacts, com.android.systemui, android, com.google.android.keep, com.android.calculator2, com.google.android.gm, com.inventec.dreye.htc, com.google.android.calendar, com.htc.Weather, com.google.android.talk, com.android.phone, com.android.camera, com.htc.album, com.grooveshark.android.v1, com.thinkyeah.smartlockfree, jp.naver.line.android, com.facebook.pages.app, com.htc.android.worldclock, com.king.candycrushsaga, com.android.settings, com.htc.launcher, com.google.android.apps.blogger, com.android.providers.downloads.ui, com.thinkyeah.apphider, com.google.android.gms, com.csst.ecdict}
@data
0, 1, 4, TILTING, com.htc.launcher
0, 1, 4, UNKNOWN, com.android.settings
1, 1, 4, STILL, com.htc.launcher
2, 1, 4, TILTING, com.htc.launcher
0, 2, 2, TILTING, jp.naver.line.android
0, 2, 2, STILL, jp.naver.line.android
0, 2, 2, STILL, com.htc.launcher
1, 2, 2, STILL, com.htc.launcher
1, 2, 2, UNKNOWN, jp.naver.line.android
1, 2, 2, UNKNOWN, com.htc.launcher
1, 2, -1, ON_BICYCLE, com.csst.ecdict
1, 2, 2, UNKNOWN, com.htc.launcher
1, 2, 2, STILL, com.facebook.katana
1, 2, 4, STILL, com.king.candycrushsaga
2, 2, 0, TILTING, com.android.mms
2, 2, 0, STILL, com.htc.launcher
2, 2, 0, STILL, com.android.settings
2, 2, 0, STILL, com.htc.usage
2, 2, 0, STILL, com.android.settings
2, 2, 0, STILL, com.htc.launcher
2, 2, 0, TILTING, com.android.htccontacts
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, UNKNOWN, com.android.settings
2, 2, 0, UNKNOWN, com.android.vending
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, UNKNOWN, com.facebook.katana
2, 2, 0, STILL, com.htc.launcher
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.android.htccontacts
3, 2, 0, TILTING, com.android.phone
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, UNKNOWN, com.google.android.googlequicksearchbox
3, 2, 0, STILL, com.google.android.gms
3, 2, 0, STILL, com.google.android.googlequicksearchbox
3, 2, 0, UNKNOWN, com.android.chrome
3, 2, 0, UNKNOWN, com.htc.launcher
3, 2, 0, STILL, com.google.android.gms
3, 2, 0, STILL, com.htc.launcher
3, 2, 0, STILL, com.android.settings
3, 2, 0, STILL, com.htc.launcher
3, 2, 0, STILL, com.android.systemui
3, 2, 0, STILL, com.htc.launcher
3, 2, 0, TILTING, com.google.android.apps.maps
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, STILL, com.android.settings
3, 2, 0, STILL, com.google.android.gms
3, 2, 0, STILL, com.google.android.apps.plus
3, 2, 0, STILL, com.google.android.gms
3, 2, 0, STILL, com.google.android.googlequicksearchbox
3, 2, 0, STILL, com.google.android.gms
3, 2, 0, STILL, com.google.android.googlequicksearchbox
3, 2, 0, STILL, com.google.android.gms
0, 2, 0, TILTING, com.htc.launcher
0, 2, 0, TILTING, com.htc.launcher
1, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.htc.launcher
1, 2, 0, UNKNOWN, com.htc.launcher
1, 2, 0, TILTING, com.android.phone
1, 2, 0, TILTING, com.htc.launcher
1, 2, 0, TILTING, com.android.phone
1, 2, 0, TILTING, com.htc.launcher
2, 2, -1, ON_FOOT, com.htc.launcher
2, 2, 0, TILTING, com.google.android.apps.maps
2, 2, 0, TILTING, com.google.android.apps.maps
3, 2, 0, TILTING, com.google.android.apps.maps
3, 2, 0, UNKNOWN, com.android.htccontacts
3, 2, 0, TILTING, com.android.phone
3, 2, 0, TILTING, com.android.mms
3, 2, -1, IN_VEHICLE, com.htc.launcher
0, 2, 7, TILTING, com.htc.launcher
0, 2, 7, UNKNOWN, com.google.android.apps.maps
1, 2, 7, TILTING, com.google.android.apps.maps
1, 2, -1, UNKNOWN, com.htc.launcher
1, 2, -1, TILTING, com.htc.launcher
2, 2, 2, TILTING, com.htc.launcher
3, 2, 2, TILTING, com.htc.launcher
3, 2, 2, STILL, com.android.mms
3, 2, 2, STILL, com.android.systemui
3, 2, 2, STILL, com.google.android.gm
3, 2, 2, TILTING, com.android.systemui
3, 2, 2, STILL, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.htc.android.worldclock
1, 3, 2, STILL, com.facebook.katana
1, 3, 2, UNKNOWN, com.android.chrome
1, 3, 2, UNKNOWN, com.facebook.katana
1, 3, 2, UNKNOWN, com.htc.launcher
0, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, UNKNOWN, com.google.android.calendar
1, 3, 2, UNKNOWN, com.htc.launcher
1, 3, 2, UNKNOWN, com.king.candycrushsaga
1, 3, 0, TILTING, jp.naver.line.android
1, 3, 0, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, STILL, jp.naver.line.android
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, STILL, com.android.vending
3, 3, 0, STILL, com.thinkyeah.apphider
3, 3, 0, STILL, com.android.vending
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, STILL, com.thinkyeah.apphider
3, 3, 0, STILL, com.android.chrome
3, 3, 0, UNKNOWN, com.thinkyeah.apphider
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, UNKNOWN, com.android.vending
0, 3, 0, STILL, com.thinkyeah.smartlockfree
0, 3, 0, STILL, com.google.android.apps.blogger
0, 3, 0, STILL, com.thinkyeah.smartlockfree
0, 3, 0, STILL, com.htc.launcher
0, 3, 0, UNKNOWN, com.htc.launcher
0, 3, 0, UNKNOWN, com.android.vending
0, 3, 0, TILTING, com.htc.launcher
1, 3, 0, TILTING, com.android.phone
1, 3, 0, TILTING, com.htc.launcher
1, 3, 0, TILTING, com.android.phone
1, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, STILL, com.google.android.talk
3, 3, 0, STILL, com.facebook.katana
3, 3, 0, UNKNOWN, com.htc.launcher
3, 3, 0, TILTING, com.htc.launcher
1, 3, 0, TILTING, com.htc.launcher
1, 3, 0, STILL, com.king.candycrushsaga
1, 3, 0, STILL, com.android.vending
1, 3, 0, STILL, com.htc.launcher
1, 3, 0, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
2, 3, 0, UNKNOWN, com.android.settings
2, 3, 0, STILL, com.thinkyeah.smartlockfree
2, 3, -1, IN_VEHICLE, com.android.chrome
2, 3, 0, UNKNOWN, com.king.candycrushsaga
2, 3, -1, ON_FOOT, com.htc.launcher
0, 3, 4, TILTING, com.htc.launcher
0, 3, 4, TILTING, com.android.chrome
0, 3, -1, IN_VEHICLE, com.htc.launcher
0, 3, 4, TILTING, com.htc.launcher
0, 3, -1, ON_FOOT, com.king.candycrushsaga
0, 3, -1, ON_FOOT, com.htc.launcher
1, 3, 4, TILTING, com.htc.launcher
1, 3, 4, TILTING, com.htc.launcher
1, 3, 4, UNKNOWN, com.google.android.calendar
1, 3, 4, TILTING, com.google.android.calendar
1, 3, 4, UNKNOWN, com.htc.launcher
1, 3, 4, UNKNOWN, com.king.candycrushsaga
1, 3, 4, UNKNOWN, com.google.android.calendar
1, 3, 4, UNKNOWN, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.android.htccontacts
1, 3, 2, TILTING, com.android.phone
2, 3, 2, STILL, com.android.htccontacts
2, 3, 2, TILTING, com.android.htccontacts
0, 4, 2, TILTING, com.htc.launcher
0, 4, 2, UNKNOWN, com.htc.android.worldclock
0, 4, 2, TILTING, com.htc.Weather
0, 4, 2, STILL, com.htc.Weather
1, 4, 2, TILTING, com.king.candycrushsaga
1, 4, 4, TILTING, com.htc.launcher
1, 4, 4, UNKNOWN, com.android.settings
1, 4, 4, STILL, com.android.chrome
1, 4, 4, UNKNOWN, com.king.candycrushsaga
1, 4, 0, STILL, com.google.android.calendar
1, 4, 0, TILTING, com.android.camera
1, 4, 0, UNKNOWN, com.htc.launcher
2, 4, 0, TILTING, com.htc.launcher
2, 4, 0, STILL, com.google.android.talk
2, 4, 0, STILL, com.htc.launcher
0, 4, 0, TILTING, com.htc.launcher
0, 4, 0, STILL, com.thinkyeah.smartlockfree
0, 4, 0, STILL, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, STILL, com.android.vending
1, 4, 0, TILTING, com.tumblr
1, 4, 0, UNKNOWN, com.htc.launcher
1, 4, 0, UNKNOWN, com.thinkyeah.smartlockfree
2, 4, 0, TILTING, com.htc.launcher
3, 4, 0, TILTING, com.google.android.googlequicksearchbox
0, 4, 0, TILTING, com.google.android.googlequicksearchbox
0, 4, 0, STILL, com.android.htccontacts
0, 4, 0, STILL, com.htc.launcher
0, 4, 0, TILTING, com.android.mms
0, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, UNKNOWN, tw.edu.ntu.ee.arbor.apeic
1, 4, 0, STILL, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.king.candycrushsaga
2, 4, 0, STILL, com.htc.launcher
2, 4, 0, TILTING, com.htc.launcher
2, 4, 0, TILTING, com.android.phone
2, 4, 0, TILTING, com.android.htccontacts
2, 4, 0, STILL, com.google.android.keep
2, 4, 0, STILL, com.king.candycrushsaga
3, 4, 4, STILL, jp.naver.line.android
0, 4, 4, STILL, jp.naver.line.android
0, 4, 4, UNKNOWN, jp.naver.line.android
0, 4, 4, TILTING, com.android.phone
0, 4, 4, TILTING, jp.naver.line.android
1, 4, 4, TILTING, jp.naver.line.android
1, 4, 4, TILTING, jp.naver.line.android
1, 4, 4, UNKNOWN, com.android.phone
2, 4, 2, TILTING, com.android.htccontacts
2, 4, 2, UNKNOWN, com.google.android.gm
2, 4, -1, ON_FOOT, com.google.android.gm
3, 4, 2, TILTING, com.google.android.gm
3, 4, 2, STILL, com.android.mms
3, 4, 2, STILL, com.android.systemui
3, 4, 2, STILL, com.king.candycrushsaga
3, 4, 2, STILL, com.android.systemui
3, 4, 2, STILL, com.google.android.gm
3, 4, 2, STILL, com.google.android.gm
2, 5, 2, TILTING, com.htc.android.worldclock
0, 5, 2, TILTING, com.htc.android.worldclock
0, 5, 2, STILL, com.htc.android.worldclock
0, 5, 2, TILTING, com.htc.android.worldclock
0, 5, 2, STILL, com.htc.Weather
0, 5, 2, TILTING, com.htc.launcher
0, 5, 2, TILTING, com.htc.launcher
1, 5, 4, TILTING, com.htc.launcher
1, 5, 4, UNKNOWN, com.google.android.gm
1, 5, 4, TILTING, com.htc.launcher
1, 5, -1, ON_FOOT, com.android.settings
1, 5, 4, UNKNOWN, com.android.vending
1, 5, 4, TILTING, com.htc.launcher
1, 5, 4, UNKNOWN, com.king.candycrushsaga
1, 5, -1, UNKNOWN, com.htc.launcher
1, 5, 0, UNKNOWN, com.htc.launcher
1, 5, 0, TILTING, com.htc.launcher
1, 5, 0, UNKNOWN, com.king.candycrushsaga
2, 5, 0, TILTING, com.htc.launcher
2, 5, 0, TILTING, com.htc.launcher
3, 5, 0, UNKNOWN, com.android.vending
3, 5, 0, TILTING, com.htc.launcher
3, 5, 0, STILL, com.android.providers.downloads.ui
3, 5, 0, STILL, com.htc.launcher
3, 5, 0, UNKNOWN, com.android.providers.downloads.ui
3, 5, 0, UNKNOWN, com.htc.launcher
3, 5, 0, STILL, com.android.vending
3, 5, 0, STILL, com.metago.astro
3, 5, 0, STILL, com.dropbox.android
3, 5, 0, STILL, com.facebook.katana
3, 5, 0, STILL, com.metago.astro
3, 5, 0, STILL, com.thinkyeah.smartlockfree
3, 5, 0, STILL, com.android.settings
3, 5, 0, STILL, com.android.packageinstaller
3, 5, 0, UNKNOWN, com.grooveshark.android.v1
3, 5, 0, UNKNOWN, com.android.systemui
3, 5, 0, TILTING, com.htc.launcher
0, 5, 0, TILTING, com.htc.launcher
0, 5, 0, TILTING, com.htc.launcher
1, 5, 0, STILL, com.android.phone
1, 5, 0, TILTING, com.htc.launcher
1, 5, 0, TILTING, com.htc.launcher
1, 5, 0, UNKNOWN, com.king.candycrushsaga
1, 5, 0, TILTING, com.htc.launcher
1, 5, 0, STILL, com.king.candycrushsaga
2, 5, 0, TILTING, com.htc.launcher
3, 5, 0, TILTING, com.htc.launcher
3, 5, 0, TILTING, com.htc.launcher
3, 5, 0, STILL, com.htc.Weather
2, 5, 0, TILTING, com.htc.launcher
2, 5, 0, TILTING, com.king.candycrushsaga
2, 5, 0, TILTING, com.android.phone
2, 5, 0, TILTING, com.android.htccontacts
2, 5, 0, TILTING, com.htc.launcher
2, 5, 0, UNKNOWN, com.king.candycrushsaga
2, 5, 4, TILTING, com.king.candycrushsaga
2, 5, 4, UNKNOWN, com.htc.launcher
3, 5, 4, TILTING, com.htc.launcher
2, 5, 4, TILTING, com.android.htccontacts
3, 5, 2, STILL, com.android.htccontacts
3, 5, 2, TILTING, com.android.camera
3, 5, 2, TILTING, com.htc.launcher
3, 5, 2, TILTING, com.htc.launcher
3, 5, 2, UNKNOWN, com.facebook.katana
3, 5, 2, UNKNOWN, com.android.mms
3, 5, 2, UNKNOWN, com.android.camera
3, 5, 2, UNKNOWN, com.htc.launcher
3, 5, 2, UNKNOWN, com.android.systemui
1, 6, 2, TILTING, com.htc.launcher
1, 6, 2, UNKNOWN, com.htc.android.worldclock
2, 6, 2, STILL, jp.naver.line.android
3, 6, 2, STILL, jp.naver.line.android
0, 6, 2, TILTING, jp.naver.line.android
0, 6, 2, TILTING, com.htc.android.worldclock
0, 6, 2, STILL, com.htc.launcher
0, 6, 2, TILTING, com.htc.launcher
0, 6, 2, STILL, com.htc.launcher
1, 6, 2, TILTING, com.htc.launcher
1, 6, 2, TILTING, com.htc.launcher
1, 6, 2, UNKNOWN, com.htc.launcher
1, 6, 2, UNKNOWN, com.htc.launcher
2, 6, 2, TILTING, com.king.candycrushsaga
2, 6, 2, UNKNOWN, com.android.chrome
2, 6, 2, STILL, com.king.candycrushsaga
2, 6, 5, TILTING, com.htc.launcher
2, 6, 5, UNKNOWN, com.android.htccontacts
2, 6, 5, TILTING, com.android.phone
2, 6, 5, TILTING, com.android.htccontacts
2, 6, 5, TILTING, com.android.phone
2, 6, -1, ON_FOOT, com.android.htccontacts
2, 6, -1, ON_BICYCLE, com.android.phone
2, 6, 5, TILTING, com.android.htccontacts
2, 6, 4, TILTING, com.htc.launcher
2, 6, 4, TILTING, com.htc.launcher
2, 6, 4, TILTING, com.android.phone
2, 6, 4, TILTING, com.htc.launcher
2, 6, 4, TILTING, tw.com.sstc.youbike
2, 6, 4, TILTING, tw.com.sstc.youbike
3, 6, 4, TILTING, tw.com.sstc.youbike
3, 6, 4, TILTING, com.htc.launcher
3, 6, 4, UNKNOWN, tw.com.sstc.youbike
3, 6, 4, TILTING, com.htc.launcher
0, 6, 4, TILTING, com.htc.launcher
0, 6, 4, TILTING, com.htc.launcher
0, 6, 4, UNKNOWN, com.htc.launcher
0, 6, 4, TILTING, com.android.htccontacts
0, 6, 4, UNKNOWN, com.facebook.katana
0, 6, 4, TILTING, com.android.phone
1, 6, 4, STILL, com.android.htccontacts
1, 6, 4, TILTING, com.android.htccontacts
1, 6, 4, TILTING, com.htc.launcher
1, 6, -1, ON_FOOT, com.thinkyeah.smartlockfree
1, 6, -1, ON_FOOT, com.android.settings
1, 6, -1, ON_FOOT, com.android.chrome
1, 6, -1, ON_FOOT, com.htc.launcher
1, 6, 4, UNKNOWN, com.android.chrome
1, 6, 4, UNKNOWN, com.google.android.apps.maps
1, 6, 4, TILTING, com.google.android.apps.maps
1, 6, 4, UNKNOWN, com.google.android.keep
1, 6, 4, STILL, com.inventec.dreye.htc
1, 6, 4, STILL, com.google.android.keep
1, 6, 4, UNKNOWN, com.inventec.dreye.htc
1, 6, 4, STILL, com.google.android.keep
1, 6, 4, UNKNOWN, com.inventec.dreye.htc
1, 6, 4, UNKNOWN, com.google.android.keep
1, 6, 4, TILTING, com.android.systemui
1, 6, 4, UNKNOWN, com.google.android.keep
1, 6, 4, UNKNOWN, com.inventec.dreye.htc
1, 6, 4, TILTING, com.google.android.keep
1, 6, 4, UNKNOWN, com.inventec.dreye.htc
2, 6, 4, TILTING, com.google.android.keep
2, 6, 4, STILL, com.google.android.apps.maps
2, 6, 4, UNKNOWN, com.google.android.apps.maps
2, 6, 4, TILTING, com.google.android.apps.maps
2, 6, 4, UNKNOWN, com.htc.launcher
2, 6, 4, TILTING, com.htc.launcher
2, 6, 4, TILTING, com.android.camera
3, 6, 4, TILTING, com.android.mms
3, 6, 4, UNKNOWN, com.android.chrome
3, 6, -1, TILTING, com.htc.launcher
0, 6, -1, TILTING, com.android.camera
0, 6, -1, TILTING, com.android.camera
0, 6, 3, TILTING, com.android.camera
0, 6, 3, TILTING, com.htc.launcher
0, 6, 3, TILTING, com.android.camera
0, 6, 3, TILTING, com.android.camera
0, 6, 3, TILTING, com.android.camera
1, 6, 3, TILTING, com.htc.album
1, 6, 3, TILTING, com.android.camera
1, 6, 3, TILTING, com.htc.album
1, 6, 3, TILTING, com.android.camera
1, 6, 3, TILTING, com.htc.album
1, 6, 3, UNKNOWN, com.android.camera
1, 6, 3, TILTING, com.htc.album
1, 6, 3, TILTING, com.android.camera
1, 6, 1, TILTING, com.android.camera
1, 6, 1, TILTING, com.android.camera
2, 6, 8, TILTING, com.htc.launcher
3, 6, 8, UNKNOWN, com.htc.launcher
0, 6, 4, TILTING, com.htc.launcher
0, 6, 2, TILTING, com.htc.launcher
0, 6, 2, UNKNOWN, com.htc.launcher
1, 6, 2, TILTING, com.htc.launcher
1, 6, 2, TILTING, com.htc.launcher
1, 6, 2, STILL, com.facebook.katana
1, 6, 2, STILL, jp.naver.line.android
0, 7, 2, TILTING, jp.naver.line.android
0, 7, 2, STILL, com.facebook.katana
0, 7, 2, TILTING, com.facebook.katana
1, 7, 2, UNKNOWN, com.android.systemui
1, 7, 2, TILTING, com.htc.launcher
3, 7, 2, TILTING, com.htc.launcher
0, 7, 2, TILTING, com.tumblr
0, 7, 2, UNKNOWN, com.king.candycrushsaga
0, 7, 2, UNKNOWN, jp.naver.line.android
0, 7, 2, UNKNOWN, com.facebook.katana
0, 7, 2, TILTING, com.facebook.katana
0, 7, -1, ON_FOOT, com.android.phone
0, 7, -1, ON_FOOT, com.facebook.katana
1, 7, 2, TILTING, com.android.phone
1, 7, -1, ON_BICYCLE, com.facebook.katana
2, 7, 2, TILTING, com.facebook.katana
2, 7, -1, TILTING, com.android.camera
2, 7, -1, TILTING, com.htc.launcher
2, 7, -1, UNKNOWN, com.android.htccontacts
3, 7, -1, TILTING, com.htc.launcher
3, 7, -1, UNKNOWN, com.google.android.keep
0, 7, -1, TILTING, com.htc.launcher
0, 7, -1, UNKNOWN, com.google.android.apps.maps
0, 7, -1, TILTING, com.google.android.apps.maps
0, 7, 4, UNKNOWN, com.android.chrome
0, 7, 4, TILTING, jp.naver.line.android
0, 7, 4, UNKNOWN, jp.naver.line.android
1, 7, 4, TILTING, jp.naver.line.android
1, 7, 4, TILTING, com.htc.launcher
1, 7, 4, UNKNOWN, jp.naver.line.android
1, 7, 4, TILTING, com.htc.launcher
2, 7, 4, STILL, com.htc.launcher
2, 7, 4, TILTING, jp.naver.line.android
2, 7, 4, TILTING, com.htc.launcher
2, 7, 4, STILL, jp.naver.line.android
3, 7, 4, STILL, com.facebook.katana
3, 7, 4, STILL, jp.naver.line.android
3, 7, 4, STILL, com.facebook.katana
3, 7, 4, UNKNOWN, jp.naver.line.android
3, 7, 4, UNKNOWN, com.facebook.pages.app
3, 7, 4, STILL, com.google.android.gm
3, 7, 4, STILL, com.htc.launcher
3, 7, 4, TILTING, com.htc.launcher
3, 7, 4, TILTING, com.facebook.katana
3, 7, 4, TILTING, com.htc.launcher
3, 7, 4, STILL, com.google.android.gm
3, 7, 4, TILTING, com.htc.launcher
3, 7, 4, UNKNOWN, com.king.candycrushsaga
3, 7, 4, UNKNOWN, com.htc.launcher
3, 7, 4, TILTING, com.htc.launcher
3, 7, 4, UNKNOWN, com.king.candycrushsaga
0, 7, 4, TILTING, com.htc.launcher
1, 7, 4, STILL, com.htc.launcher
1, 7, 4, TILTING, com.htc.launcher
1, 7, 4, TILTING, com.htc.launcher
1, 7, 4, STILL, com.htc.launcher
2, 7, 4, TILTING, com.htc.launcher
2, 7, 4, TILTING, com.facebook.katana
2, 7, 4, TILTING, com.htc.launcher
2, 7, 4, STILL, com.google.android.apps.plus
2, 7, 4, STILL, com.htc.launcher
3, 7, 4, TILTING, com.facebook.katana
3, 7, 4, TILTING, com.android.phone
3, 7, 4, TILTING, com.android.mms
3, 7, 4, TILTING, com.google.android.apps.plus
3, 7, 4, TILTING, com.thinkyeah.smartlockfree
3, 7, 4, STILL, com.android.settings
3, 7, 4, UNKNOWN, com.google.android.apps.maps
3, 7, 4, UNKNOWN, com.android.chrome
3, 7, 4, UNKNOWN, com.google.android.apps.maps
3, 7, 4, UNKNOWN, com.android.phone
3, 7, 4, TILTING, com.android.phone
3, 7, 4, TILTING, com.google.android.apps.maps
3, 7, 4, TILTING, com.google.android.apps.maps
3, 7, -1, ON_FOOT, com.android.htccontacts
3, 7, -1, ON_FOOT, com.android.htccontacts
3, 7, 4, UNKNOWN, com.android.phone
3, 7, 4, UNKNOWN, com.android.phone
0, 1, 2, TILTING, com.android.htccontacts
0, 1, 2, TILTING, com.android.phone
0, 1, 2, TILTING, com.android.htccontacts
1, 1, 2, TILTING, com.htc.launcher
2, 1, 2, TILTING, com.htc.launcher
2, 1, 2, STILL, com.android.systemui
2, 1, 2, TILTING, com.htc.launcher
2, 1, 2, TILTING, com.android.camera
2, 1, 2, UNKNOWN, com.htc.album
2, 1, 2, STILL, com.htc.launcher
2, 1, 2, STILL, jp.naver.line.android
3, 1, 2, TILTING, com.htc.android.worldclock
3, 1, 2, TILTING, com.htc.android.worldclock
1, 1, 2, STILL, com.htc.android.worldclock
1, 1, 2, TILTING, com.htc.android.worldclock
1, 1, 2, STILL, jp.naver.line.android
1, 1, 2, STILL, com.htc.launcher
1, 1, 2, UNKNOWN, com.htc.launcher
1, 1, 2, STILL, com.google.android.calendar
1, 1, 2, TILTING, com.htc.launcher
1, 1, 2, UNKNOWN, com.htc.Weather
3, 1, 4, TILTING, com.android.phone
3, 1, 4, TILTING, com.htc.launcher
3, 1, 4, TILTING, com.android.camera
0, 1, 4, TILTING, com.htc.launcher
0, 1, 4, UNKNOWN, com.google.android.apps.maps
0, 1, 4, TILTING, com.android.htccontacts
0, 1, 4, UNKNOWN, com.android.phone
0, 1, 4, TILTING, com.android.htccontacts
1, 1, 6, TILTING, com.android.htccontacts
1, 1, 6, UNKNOWN, com.android.chrome
1, 1, 6, TILTING, com.htc.launcher
1, 1, 6, TILTING, com.htc.launcher
1, 1, 6, TILTING, tw.edu.ntu.ee.arbor.apeic
1, 1, 6, TILTING, com.htc.launcher
1, 1, 6, TILTING, com.htc.launcher
1, 1, 6, UNKNOWN, com.facebook.katana
1, 1, 6, UNKNOWN, com.android.settings
1, 1, 6, TILTING, com.android.phone
1, 1, 6, TILTING, com.htc.launcher
2, 1, 6, STILL, com.htc.launcher
2, 1, 6, TILTING, com.htc.launcher
2, 1, 6, TILTING, com.htc.launcher
2, 1, 6, UNKNOWN, com.android.phone
2, 1, 6, TILTING, com.google.android.apps.maps
2, 1, 6, UNKNOWN, com.android.htccontacts
2, 1, 6, TILTING, com.android.phone
2, 1, 6, TILTING, com.android.htccontacts
2, 1, 6, TILTING, com.android.mms
2, 1, 6, TILTING, com.htc.launcher
2, 1, -1, IN_VEHICLE, com.android.phone
2, 1, 6, TILTING, com.android.htccontacts
2, 1, 6, TILTING, com.android.htccontacts
2, 1, 6, TILTING, com.android.phone
2, 1, 2, TILTING, com.android.htccontacts
2, 1, 2, TILTING, com.htc.launcher
3, 1, -1, ON_FOOT, com.htc.launcher
0, 1, -1, ON_FOOT, com.android.phone
0, 1, 2, TILTING, com.htc.launcher
0, 1, 2, UNKNOWN, com.google.android.calendar
0, 1, 2, TILTING, com.htc.launcher
0, 1, 2, TILTING, com.htc.launcher
0, 1, 2, UNKNOWN, com.android.mms
0, 1, 2, TILTING, com.android.mms
0, 1, 2, TILTING, com.android.mms
0, 1, 2, TILTING, com.android.mms
0, 1, 2, UNKNOWN, com.htc.launcher
0, 1, 4, UNKNOWN, com.android.chrome
0, 1, 4, TILTING, com.facebook.katana
1, 1, 4, TILTING, com.facebook.katana
1, 1, 4, UNKNOWN, com.htc.launcher
1, 1, 4, TILTING, com.android.camera
1, 1, 4, TILTING, com.htc.album
2, 1, -1, ON_FOOT, com.htc.album
3, 1, 4, TILTING, com.htc.album
0, 1, 4, TILTING, com.htc.album
1, 1, 4, TILTING, com.android.camera
1, 1, 4, UNKNOWN, com.google.android.gm
1, 1, 4, TILTING, com.htc.launcher
1, 1, 4, TILTING, com.android.phone
1, 1, 4, TILTING, com.htc.launcher
1, 1, 4, STILL, com.htc.launcher
1, 1, 4, TILTING, com.android.camera
1, 1, 4, UNKNOWN, com.htc.launcher
1, 1, 4, TILTING, com.htc.launcher
1, 1, 4, TILTING, com.android.phone
1, 2, 2, TILTING, com.android.htccontacts
0, 2, 2, TILTING, com.android.htccontacts
1, 2, 2, TILTING, com.htc.launcher
1, 2, -1, ON_FOOT, com.htc.launcher
1, 2, 0, UNKNOWN, com.google.android.apps.plus
1, 2, 0, UNKNOWN, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, UNKNOWN, com.android.vending
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
1, 2, 0, STILL, com.android.phone
1, 2, 0, STILL, com.htc.launcher
1, 2, 0, TILTING, com.htc.launcher
1, 2, 0, TILTING, com.htc.launcher
1, 2, 0, TILTING, com.android.htccontacts
1, 2, 0, UNKNOWN, com.android.phone
2, 2, 0, TILTING, com.android.phone
2, 2, 0, TILTING, com.android.htccontacts
2, 2, 0, TILTING, com.android.htccontacts
2, 2, 0, TILTING, com.android.phone
3, 2, 0, TILTING, com.android.htccontacts
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, STILL, com.inventec.dreye.htc
0, 2, 0, TILTING, com.htc.launcher
0, 2, 0, TILTING, com.htc.launcher
0, 2, 0, TILTING, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, STILL, com.king.candycrushsaga
2, 2, 0, TILTING, com.android.mms
2, 2, -1, ON_FOOT, com.htc.launcher
2, 2, -1, ON_FOOT, com.android.phone
2, 2, 4, TILTING, com.htc.launcher
2, 2, 4, STILL, com.htc.launcher
2, 2, 4, TILTING, com.htc.launcher
2, 2, 4, UNKNOWN, jp.naver.line.android
2, 2, 4, UNKNOWN, com.htc.launcher
3, 2, 4, TILTING, com.htc.launcher
3, 2, 4, TILTING, com.htc.launcher
3, 2, 4, UNKNOWN, com.google.android.talk
3, 2, -1, ON_FOOT, com.htc.launcher
3, 2, 4, UNKNOWN, com.android.calculator2
3, 2, 4, UNKNOWN, com.htc.launcher
3, 2, 4, TILTING, com.android.camera
0, 2, 2, TILTING, com.htc.launcher
0, 2, 2, TILTING, com.htc.launcher
0, 2, 2, UNKNOWN, com.king.candycrushsaga
0, 2, 2, UNKNOWN, com.google.android.talk
0, 2, 2, UNKNOWN, com.google.android.gm
0, 2, 2, STILL, com.android.systemui
0, 2, 2, STILL, com.king.candycrushsaga
0, 2, 2, TILTING, com.android.phone
0, 2, 2, TILTING, com.htc.launcher
0, 2, 2, TILTING, com.htc.launcher
0, 2, 2, UNKNOWN, com.google.android.talk
0, 2, 2, TILTING, com.android.systemui
0, 2, 2, UNKNOWN, com.google.android.talk
0, 2, 2, TILTING, com.android.phone
0, 2, 2, TILTING, com.htc.launcher
0, 2, 2, UNKNOWN, com.android.htccontacts
0, 2, 2, TILTING, com.htc.launcher
1, 2, 2, TILTING, com.htc.launcher
1, 2, 2, UNKNOWN, com.android.chrome
1, 2, 2, UNKNOWN, com.htc.launcher
1, 2, 2, TILTING, com.htc.launcher
1, 2, 2, TILTING, com.htc.launcher
1, 2, 2, TILTING, com.android.phone
2, 2, 2, TILTING, com.htc.launcher
2, 2, 2, TILTING, com.htc.launcher
3, 2, 2, TILTING, com.king.candycrushsaga
3, 2, 2, TILTING, com.king.candycrushsaga
3, 2, 2, TILTING, com.htc.launcher
3, 3, 2, STILL, jp.naver.line.android
1, 3, 2, TILTING, jp.naver.line.android
1, 3, 2, UNKNOWN, com.google.android.talk
1, 3, 2, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, UNKNOWN, com.android.mms
3, 3, 0, STILL, com.htc.album
3, 3, 0, TILTING, com.facebook.katana
3, 3, 0, TILTING, android
3, 3, 0, STILL, com.htc.album
3, 3, 0, STILL, android
3, 3, 0, STILL, com.google.android.apps.plus
3, 3, 0, STILL, com.facebook.katana
3, 3, 0, STILL, com.htc.album
3, 3, 0, STILL, com.facebook.katana
3, 3, 0, STILL, android
3, 3, 0, STILL, com.htc.album
3, 3, 0, STILL, com.facebook.katana
3, 3, 0, STILL, com.htc.album
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.htc.launcher
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, STILL, com.htc.launcher
0, 3, 0, STILL, com.king.candycrushsaga
0, 3, 0, STILL, com.htc.launcher
0, 3, 0, STILL, com.king.candycrushsaga
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, UNKNOWN, com.google.android.talk
3, 3, 0, TILTING, com.htc.launcher
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
2, 3, 4, TILTING, com.htc.launcher
2, 3, 4, TILTING, com.htc.launcher
2, 3, 4, TILTING, com.htc.launcher
0, 3, 4, UNKNOWN, com.htc.launcher
0, 3, 4, TILTING, com.htc.launcher
0, 3, 4, STILL, com.google.android.calendar
1, 3, 4, TILTING, com.htc.launcher
1, 3, 4, TILTING, com.htc.launcher
2, 3, 2, TILTING, com.htc.launcher
1, 4, 4, TILTING, com.htc.launcher
1, 4, 4, UNKNOWN, com.google.android.calendar
1, 4, 4, UNKNOWN, com.android.chrome
1, 4, 4, TILTING, com.android.chrome
1, 4, 4, TILTING, com.king.candycrushsaga
2, 4, 0, STILL, com.htc.launcher
3, 4, 0, UNKNOWN, com.htc.launcher
0, 4, 0, TILTING, com.htc.launcher
0, 4, 0, UNKNOWN, com.htc.launcher
2, 4, 0, TILTING, com.htc.launcher
3, 4, 0, TILTING, com.htc.launcher
0, 4, 0, TILTING, com.android.mms
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, STILL, com.htc.launcher
1, 4, 0, STILL, com.android.mms
1, 4, 0, STILL, com.htc.launcher
1, 4, 0, STILL, com.htc.android.worldclock
