@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, 1, 2, 3, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {jp.naver.line.android, com.android.browser, com.cleanmaster.mguard, com.xiangyun.xyecdict, com.htc.android.worldclock, com.bitknights.dict.engger.free, com.facebook.orca, org.wikipedia, com.android.settings, com.android.chrome, com.mycolorscreen.themer, com.google.android.youtube, com.ascendo.android.dictionary.de.free, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, com.google.android.gm, com.android.systemui, com.rifartek.nthuspace, com.nextmediatw, com.sds.android.ttpod, tunein.player}
@data
0, 2, 3, STILL, tw.edu.ntu.ee.arbor.apeic
0, 2, 3, STILL, com.facebook.katana
0, 2, -1, TILTING, com.facebook.katana
0, 2, 3, TILTING, com.facebook.katana
0, 2, -1, TILTING, com.mycolorscreen.themer
0, 2, -1, STILL, jp.naver.line.android
0, 2, -1, STILL, com.facebook.katana
1, 2, 3, STILL, com.facebook.katana
1, 2, 3, TILTING, com.mycolorscreen.themer
1, 2, 3, STILL, com.google.android.youtube
1, 2, 3, STILL, com.android.browser
1, 2, -1, TILTING, com.google.android.gm
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, UNKNOWN, com.nextmediatw
1, 2, -1, STILL, com.android.chrome
1, 2, -1, STILL, com.sds.android.ttpod
1, 2, -1, UNKNOWN, com.mycolorscreen.themer
1, 2, -1, STILL, com.google.android.youtube
1, 2, 2, STILL, com.facebook.katana
1, 2, 2, UNKNOWN, com.android.chrome
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, STILL, com.android.chrome
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, STILL, org.wikipedia
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, UNKNOWN, com.android.chrome
1, 2, -1, UNKNOWN, com.facebook.katana
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, STILL, com.google.android.youtube
1, 2, -1, UNKNOWN, com.mycolorscreen.themer
1, 2, -1, TILTING, com.facebook.katana
1, 2, -1, UNKNOWN, tunein.player
1, 2, -1, STILL, com.facebook.katana
1, 2, -1, TILTING, com.mycolorscreen.themer
1, 2, -1, UNKNOWN, com.android.settings
1, 2, -1, TILTING, com.xiangyun.xyecdict
2, 2, -1, TILTING, com.facebook.katana
2, 2, -1, STILL, com.cleanmaster.mguard
2, 2, -1, UNKNOWN, tw.edu.ntu.ee.arbor.apeic
2, 2, -1, STILL, com.facebook.katana
2, 2, -1, TILTING, com.ascendo.android.dictionary.de.free
2, 2, -1, UNKNOWN, com.ascendo.android.dictionary.de.free
2, 2, -1, UNKNOWN, com.bitknights.dict.engger.free
2, 2, -1, STILL, com.bitknights.dict.engger.free
2, 2, -1, STILL, com.android.systemui
2, 2, -1, STILL, com.ascendo.android.dictionary.de.free
2, 2, -1, UNKNOWN, com.ascendo.android.dictionary.de.free
3, 2, -1, TILTING, com.ascendo.android.dictionary.de.free
3, 2, -1, UNKNOWN, com.facebook.katana
3, 2, -1, STILL, com.android.chrome
3, 2, -1, STILL, com.facebook.katana
3, 2, -1, UNKNOWN, com.android.chrome
3, 2, -1, STILL, com.facebook.katana
3, 2, -1, UNKNOWN, com.facebook.orca
3, 2, -1, STILL, com.facebook.katana
3, 2, -1, UNKNOWN, com.facebook.orca
3, 2, -1, TILTING, com.ascendo.android.dictionary.de.free
3, 2, -1, STILL, com.bitknights.dict.engger.free
3, 2, -1, TILTING, com.ascendo.android.dictionary.de.free
3, 2, -1, STILL, com.ascendo.android.dictionary.de.free
3, 2, -1, STILL, com.ascendo.android.dictionary.de.free
3, 2, -1, STILL, com.ascendo.android.dictionary.de.free
3, 2, -1, STILL, com.ascendo.android.dictionary.de.free
3, 2, -1, UNKNOWN, com.facebook.katana
3, 2, -1, TILTING, com.facebook.katana
3, 2, -1, TILTING, tunein.player
3, 2, -1, TILTING, com.rifartek.nthuspace
3, 2, -1, ON_FOOT, com.mycolorscreen.themer
0, 3, -1, STILL, com.mycolorscreen.themer
0, 3, -1, UNKNOWN, com.sds.android.ttpod
0, 3, -1, STILL, com.sds.android.ttpod
0, 3, -1, TILTING, com.google.android.gm
0, 3, -1, TILTING, com.mycolorscreen.themer
1, 3, -1, TILTING, com.mycolorscreen.themer
2, 3, -1, TILTING, com.mycolorscreen.themer
2, 3, -1, STILL, com.htc.android.worldclock
3, 3, -1, STILL, com.mycolorscreen.themer
3, 3, -1, UNKNOWN, com.facebook.katana
3, 3, 2, TILTING, com.facebook.katana
0, 3, 2, TILTING, com.mycolorscreen.themer
0, 3, -1, IN_VEHICLE, com.sds.android.ttpod
0, 3, -1, IN_VEHICLE, com.facebook.katana
0, 3, -1, IN_VEHICLE, com.mycolorscreen.themer
0, 3, -1, IN_VEHICLE, jp.naver.line.android
0, 3, -1, IN_VEHICLE, com.nextmediatw
0, 3, -1, IN_VEHICLE, com.facebook.katana
0, 3, -1, IN_VEHICLE, com.sds.android.ttpod
0, 3, -1, TILTING, com.mycolorscreen.themer
0, 3, -1, IN_VEHICLE, com.sds.android.ttpod
1, 3, -1, TILTING, com.sds.android.ttpod
1, 3, 0, STILL, com.facebook.katana
1, 3, 0, UNKNOWN, com.nextmediatw
1, 3, 0, UNKNOWN, com.sds.android.ttpod
2, 3, -1, ON_FOOT, jp.naver.line.android
2, 3, 1, TILTING, jp.naver.line.android
2, 3, 1, UNKNOWN, com.facebook.katana
2, 3, 1, TILTING, com.android.chrome
2, 3, 1, TILTING, com.android.chrome
2, 3, 1, UNKNOWN, jp.naver.line.android
2, 3, 1, TILTING, com.facebook.katana
2, 3, 1, UNKNOWN, com.facebook.katana
2, 3, 1, STILL, com.facebook.katana
2, 3, 1, TILTING, com.facebook.katana
2, 3, 1, STILL, com.google.android.gm
3, 3, 1, STILL, com.facebook.katana
3, 3, 1, STILL, com.mycolorscreen.themer
3, 3, 1, TILTING, com.mycolorscreen.themer
3, 3, 1, UNKNOWN, com.facebook.katana
3, 3, 1, UNKNOWN, com.facebook.katana
3, 3, 1, STILL, com.android.chrome
3, 3, 1, UNKNOWN, com.facebook.katana
3, 3, 1, UNKNOWN, com.android.chrome
3, 3, 1, UNKNOWN, com.facebook.katana
3, 3, 1, STILL, com.android.chrome
3, 3, 1, TILTING, com.android.chrome
3, 3, 1, STILL, com.mycolorscreen.themer
3, 3, 1, UNKNOWN, com.xiangyun.xyecdict
3, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
