@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {com.android.browser, com.android.mms, com.htc.notes, com.google.android.apps.maps, com.facebook.orca, com.facebook.katana, edu.ntu.arbor.sbchao.androidlogger, com.android.vending, com.htc.flashlight, com.google.android.googlequicksearchbox, com.android.htccontacts, com.android.phone, sg.xingzhi.miu_ptt, com.tencent.mm, com.infraware.docmaster, jp.naver.line.android, mong.moptt, com.htc.Weather, com.skystar.twbus, com.android.systemui, com.softstar.Richman, com.htc.album, com.google.android.gm, com.htc.android.worldclock, com.htc.task, com.android.settings, com.htc.launcher, com.android.camera, com.htc.plugin.news}
@data
2, 7, 0, UNKNOWN, com.htc.launcher
2, 7, 0, TILTING, com.android.mms
2, 7, 0, TILTING, com.android.mms
2, 7, 0, TILTING, com.htc.launcher
2, 7, -1, ON_FOOT, com.facebook.katana
2, 7, 8, TILTING, com.htc.launcher
3, 7, 8, UNKNOWN, com.facebook.orca
2, 2, 1, STILL, com.htc.launcher
2, 7, 8, TILTING, com.htc.launcher
2, 7, 8, UNKNOWN, com.android.browser
2, 7, 8, TILTING, com.android.phone
2, 7, 8, TILTING, com.android.browser
2, 7, 1, TILTING, com.android.browser
3, 7, 0, TILTING, com.android.browser
3, 7, 0, TILTING, com.facebook.orca
3, 7, 8, UNKNOWN, com.android.browser
3, 7, 8, TILTING, com.android.browser
3, 7, 8, TILTING, com.facebook.orca
3, 7, 1, TILTING, com.android.browser
3, 7, 0, TILTING, com.android.browser
3, 7, 0, TILTING, com.facebook.orca
3, 7, 8, UNKNOWN, com.android.browser
3, 7, 8, TILTING, com.android.browser
3, 7, 8, TILTING, com.facebook.orca
0, 7, 8, TILTING, com.facebook.orca
0, 7, 8, UNKNOWN, com.htc.launcher
0, 7, 8, UNKNOWN, com.facebook.katana
0, 7, 1, UNKNOWN, com.htc.launcher
0, 7, 0, TILTING, com.htc.launcher
0, 7, 8, UNKNOWN, com.android.browser
0, 2, 1, TILTING, com.google.android.gm
2, 7, -1, ON_FOOT, com.android.camera
2, 7, 8, TILTING, com.htc.album
2, 7, 8, TILTING, com.htc.launcher
2, 7, 8, TILTING, com.android.htccontacts
2, 7, 8, UNKNOWN, com.android.camera
2, 7, 8, UNKNOWN, com.htc.album
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, -1, ON_FOOT, com.android.camera
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, UNKNOWN, com.android.camera
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, UNKNOWN, com.android.camera
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, UNKNOWN, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, TILTING, com.android.camera
3, 7, 8, TILTING, com.htc.album
3, 7, 8, UNKNOWN, com.htc.album
3, 7, 8, TILTING, com.htc.album
3, 7, -1, ON_FOOT, com.android.camera
0, 7, 8, TILTING, com.android.phone
0, 7, 8, TILTING, com.htc.launcher
0, 7, -1, ON_FOOT, com.htc.launcher
0, 7, -1, ON_FOOT, com.htc.launcher
0, 7, 8, UNKNOWN, com.htc.launcher
2, 7, 8, TILTING, com.htc.launcher
2, 7, -1, UNKNOWN, com.google.android.googlequicksearchbox
2, 7, -1, UNKNOWN, com.htc.launcher
2, 7, -1, UNKNOWN, com.android.settings
2, 7, -1, UNKNOWN, com.facebook.katana
2, 7, 7, UNKNOWN, com.android.settings
2, 7, 7, UNKNOWN, com.htc.launcher
2, 7, 9, UNKNOWN, edu.ntu.arbor.sbchao.androidlogger
2, 7, 9, TILTING, com.htc.launcher
2, 7, -1, TILTING, com.htc.launcher
2, 7, -1, TILTING, com.android.phone
3, 7, -1, TILTING, com.android.htccontacts
3, 7, -1, TILTING, com.android.htccontacts
3, 7, -1, UNKNOWN, com.htc.launcher
3, 7, -1, TILTING, com.htc.album
3, 7, -1, UNKNOWN, com.htc.album
3, 7, -1, TILTING, com.htc.launcher
0, 7, 0, STILL, com.android.phone
0, 7, 0, STILL, com.htc.launcher
1, 7, 0, TILTING, com.android.phone
1, 7, 0, TILTING, com.android.htccontacts
1, 7, 0, TILTING, com.android.phone
1, 7, 0, TILTING, com.android.htccontacts
2, 7, 0, TILTING, com.android.htccontacts
2, 7, 0, UNKNOWN, com.facebook.katana
3, 7, 0, TILTING, com.facebook.katana
3, 7, 0, UNKNOWN, com.htc.android.worldclock
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, STILL, com.android.browser
3, 3, 0, STILL, com.android.browser
0, 3, 0, STILL, com.facebook.katana
0, 3, 0, TILTING, com.facebook.katana
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, UNKNOWN, com.facebook.katana
0, 3, 0, STILL, com.htc.launcher
0, 3, 0, UNKNOWN, com.facebook.katana
0, 3, 0, STILL, com.facebook.katana
0, 3, 0, TILTING, com.htc.launcher
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, UNKNOWN, sg.xingzhi.miu_ptt
0, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, TILTING, com.facebook.katana
1, 4, 0, TILTING, jp.naver.line.android
2, 4, 0, UNKNOWN, com.htc.launcher
2, 4, 0, UNKNOWN, com.htc.android.worldclock
2, 4, 0, UNKNOWN, com.android.browser
2, 4, 0, STILL, jp.naver.line.android
2, 3, 1, TILTING, com.android.htccontacts
2, 3, 1, TILTING, com.android.phone
2, 3, 1, TILTING, com.facebook.katana
2, 3, 1, STILL, com.android.mms
2, 3, 1, TILTING, com.android.phone
2, 3, 1, TILTING, com.android.mms
2, 3, 1, TILTING, com.android.phone
2, 3, 1, TILTING, com.android.htccontacts
2, 3, 1, STILL, com.android.htccontacts
2, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.htccontacts
3, 3, -1, ON_FOOT, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.htc.launcher
3, 3, 1, TILTING, com.htc.launcher
3, 3, -1, ON_FOOT, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.htc.launcher
3, 3, 1, TILTING, com.htc.launcher
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, UNKNOWN, com.android.mms
3, 3, -1, ON_FOOT, com.htc.launcher
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.htc.launcher
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, UNKNOWN, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, -1, IN_VEHICLE, com.android.phone
3, 3, 1, UNKNOWN, com.htc.launcher
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, TILTING, com.android.phone
0, 3, 1, TILTING, com.android.htccontacts
0, 3, 1, UNKNOWN, com.android.phone
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, TILTING, com.android.phone
0, 3, 1, TILTING, com.android.htccontacts
0, 3, 1, UNKNOWN, com.android.phone
0, 3, -1, IN_VEHICLE, com.android.phone
0, 3, 1, STILL, com.android.phone
1, 3, -1, IN_VEHICLE, com.android.phone
1, 3, 1, TILTING, com.android.htccontacts
1, 3, 1, TILTING, com.android.phone
1, 3, 1, TILTING, com.htc.launcher
1, 3, -1, IN_VEHICLE, com.android.phone
1, 3, 1, TILTING, com.android.htccontacts
1, 3, 1, TILTING, com.android.phone
2, 3, 1, TILTING, com.android.htccontacts
2, 3, 1, TILTING, com.android.phone
2, 3, 1, TILTING, com.android.htccontacts
2, 3, -1, ON_FOOT, com.htc.launcher
2, 3, 1, UNKNOWN, com.google.android.gm
2, 3, 1, STILL, com.android.phone
2, 3, 1, UNKNOWN, com.android.htccontacts
2, 3, 1, STILL, com.google.android.gm
2, 3, 1, STILL, com.google.android.gm
3, 3, 1, STILL, com.google.android.gm
3, 3, 1, TILTING, com.google.android.gm
3, 3, 1, TILTING, com.google.android.gm
3, 3, -1, ON_FOOT, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
3, 3, -1, ON_FOOT, com.android.htccontacts
3, 3, 1, TILTING, com.android.phone
3, 3, 1, TILTING, com.android.htccontacts
0, 3, 1, TILTING, com.android.settings
0, 3, 2, UNKNOWN, com.google.android.apps.maps
0, 3, 2, TILTING, com.android.mms
0, 3, 2, TILTING, com.google.android.apps.maps
0, 3, 2, UNKNOWN, com.android.browser
0, 3, 2, STILL, com.android.settings
0, 3, 2, TILTING, com.htc.launcher
0, 3, 2, STILL, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.android.camera
1, 3, 2, TILTING, com.htc.launcher
1, 3, 2, TILTING, com.htc.launcher
2, 3, -1, ON_BICYCLE, com.android.phone
2, 3, 2, TILTING, com.android.htccontacts
2, 3, 2, TILTING, com.android.phone
2, 3, 4, TILTING, com.android.htccontacts
2, 3, 4, TILTING, com.android.htccontacts
2, 3, 4, STILL, com.android.browser
2, 3, 4, TILTING, com.android.htccontacts
2, 3, 4, TILTING, com.android.browser
2, 3, 4, UNKNOWN, com.htc.launcher
2, 3, 4, TILTING, com.android.phone
2, 3, 4, TILTING, com.htc.launcher
2, 3, 4, UNKNOWN, com.google.android.apps.maps
2, 3, 4, UNKNOWN, com.android.settings
2, 3, 4, STILL, com.google.android.apps.maps
2, 3, 4, TILTING, com.android.phone
2, 3, 4, TILTING, com.android.htccontacts
2, 1, 0, STILL, com.htc.android.worldclock
0, 1, 0, TILTING, com.htc.android.worldclock
1, 1, 0, TILTING, com.htc.android.worldclock
1, 1, 0, TILTING, com.htc.android.worldclock
1, 1, 0, STILL, com.htc.Weather
1, 1, 0, UNKNOWN, com.android.browser
1, 1, 0, UNKNOWN, com.htc.launcher
2, 1, 0, TILTING, com.htc.launcher
2, 1, 0, UNKNOWN, com.facebook.orca
2, 1, 0, UNKNOWN, com.htc.launcher
2, 1, 0, UNKNOWN, com.facebook.katana
2, 1, 0, STILL, com.htc.launcher
2, 1, 0, UNKNOWN, com.htc.plugin.news
2, 1, 0, UNKNOWN, com.htc.launcher
2, 1, 0, UNKNOWN, com.facebook.katana
2, 1, 0, UNKNOWN, com.android.browser
3, 1, 0, TILTING, com.google.android.gm
3, 1, -1, ON_FOOT, com.android.phone
3, 1, 0, TILTING, com.android.mms
3, 1, 0, TILTING, com.htc.launcher
3, 1, 0, UNKNOWN, com.htc.android.worldclock
3, 1, 0, STILL, com.htc.launcher
0, 1, 0, STILL, com.htc.android.worldclock
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, UNKNOWN, com.google.android.gm
0, 1, 0, TILTING, com.google.android.gm
0, 1, 0, UNKNOWN, com.android.mms
0, 1, 0, STILL, com.htc.launcher
2, 1, 0, STILL, com.htc.launcher
2, 1, 0, UNKNOWN, com.infraware.docmaster
2, 1, 0, TILTING, com.infraware.docmaster
2, 1, 0, UNKNOWN, com.htc.launcher
2, 1, 0, UNKNOWN, com.android.browser
2, 1, 0, UNKNOWN, com.android.settings
2, 1, 1, UNKNOWN, com.android.browser
2, 1, 1, TILTING, com.android.browser
3, 1, 1, UNKNOWN, com.android.browser
2, 1, 1, TILTING, com.android.browser
2, 1, 1, TILTING, com.htc.album
2, 1, 1, TILTING, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
2, 2, 0, UNKNOWN, com.htc.android.worldclock
2, 2, 0, UNKNOWN, com.htc.launcher
3, 2, 0, STILL, com.htc.android.worldclock
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, STILL, com.android.phone
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, TILTING, com.android.phone
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, UNKNOWN, com.htc.launcher
1, 2, 1, UNKNOWN, com.tencent.mm
1, 2, 1, STILL, com.android.vending
1, 2, 1, UNKNOWN, com.android.vending
1, 2, 1, STILL, jp.naver.line.android
1, 2, 1, STILL, com.htc.launcher
1, 2, 1, STILL, com.htc.launcher
1, 2, 1, TILTING, com.android.phone
1, 2, 1, TILTING, com.google.android.gm
1, 2, 1, STILL, com.android.phone
2, 2, 1, TILTING, com.android.htccontacts
2, 2, -1, ON_FOOT, com.android.phone
2, 2, 1, TILTING, com.android.htccontacts
3, 2, 1, STILL, com.android.phone
3, 2, 1, TILTING, com.android.htccontacts
1, 2, 1, TILTING, com.android.htccontacts
0, 3, 1, TILTING, com.android.htccontacts
0, 3, 0, TILTING, com.android.phone
0, 3, 0, TILTING, com.android.htccontacts
3, 3, 0, STILL, com.android.htccontacts
3, 3, 0, STILL, com.android.htccontacts
3, 3, 0, STILL, jp.naver.line.android
3, 3, 0, STILL, jp.naver.line.android
3, 3, 0, STILL, com.android.htccontacts
3, 3, 0, STILL, com.google.android.gm
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, STILL, jp.naver.line.android
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, STILL, com.htc.plugin.news
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, STILL, com.htc.launcher
2, 3, 3, UNKNOWN, com.htc.launcher
2, 3, 3, TILTING, com.android.phone
2, 3, 3, UNKNOWN, com.android.phone
2, 3, 3, TILTING, com.htc.launcher
2, 3, 3, TILTING, com.htc.launcher
2, 3, 1, TILTING, com.htc.plugin.news
2, 3, 1, TILTING, com.htc.plugin.news
2, 3, 1, UNKNOWN, com.htc.launcher
2, 3, 1, TILTING, com.android.htccontacts
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.android.camera
3, 3, 0, STILL, com.htc.album
3, 3, 0, STILL, com.htc.launcher
3, 3, 0, TILTING, com.android.camera
3, 3, 0, TILTING, com.android.camera
3, 3, 0, TILTING, com.htc.launcher
0, 4, 0, TILTING, com.android.phone
0, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, STILL, jp.naver.line.android
2, 4, 0, STILL, com.google.android.gm
2, 4, 0, UNKNOWN, com.htc.launcher
2, 4, 0, STILL, sg.xingzhi.miu_ptt
2, 4, 0, UNKNOWN, jp.naver.line.android
2, 4, 0, TILTING, sg.xingzhi.miu_ptt
2, 4, 0, STILL, com.htc.launcher
2, 4, 0, STILL, com.htc.launcher
3, 4, 0, TILTING, com.htc.launcher
3, 4, 0, STILL, com.htc.android.worldclock
3, 4, 0, UNKNOWN, com.htc.task
3, 4, 0, STILL, com.htc.task
3, 4, 0, TILTING, com.htc.launcher
3, 4, 0, TILTING, com.android.phone
3, 4, 0, STILL, com.android.htccontacts
3, 4, 0, TILTING, com.android.htccontacts
3, 4, -1, ON_FOOT, com.htc.album
3, 4, 0, TILTING, com.htc.launcher
3, 4, 0, TILTING, com.htc.launcher
0, 4, 0, TILTING, com.htc.launcher
0, 4, -1, ON_BICYCLE, jp.naver.line.android
0, 4, 0, TILTING, jp.naver.line.android
0, 4, 0, TILTING, com.htc.launcher
1, 4, 1, TILTING, jp.naver.line.android
2, 4, 1, TILTING, com.android.mms
2, 4, 1, UNKNOWN, com.android.phone
2, 4, 1, TILTING, com.android.htccontacts
2, 4, 1, TILTING, com.android.htccontacts
3, 4, 1, TILTING, com.android.htccontacts
3, 4, 1, STILL, com.android.phone
3, 4, 1, STILL, com.android.htccontacts
2, 4, 1, UNKNOWN, com.android.phone
2, 4, 1, UNKNOWN, com.android.phone
2, 4, 1, TILTING, com.android.phone
2, 4, 1, TILTING, com.android.htccontacts
2, 4, 1, STILL, com.android.phone
2, 4, 1, TILTING, com.android.htccontacts
2, 4, 1, TILTING, jp.naver.line.android
3, 4, 1, TILTING, jp.naver.line.android
3, 4, 1, TILTING, com.android.phone
3, 4, 1, TILTING, com.android.htccontacts
3, 4, 1, TILTING, com.android.phone
3, 4, 1, TILTING, com.android.htccontacts
3, 4, -1, ON_BICYCLE, com.android.phone
3, 4, 0, TILTING, com.android.htccontacts
3, 4, 0, TILTING, com.android.htccontacts
0, 4, 0, TILTING, com.android.htccontacts
0, 4, 0, TILTING, com.android.phone
0, 4, 0, TILTING, com.android.htccontacts
3, 4, 0, STILL, jp.naver.line.android
3, 4, 0, TILTING, jp.naver.line.android
3, 4, 0, TILTING, com.android.htccontacts
0, 5, 0, STILL, jp.naver.line.android
0, 5, 0, STILL, com.google.android.gm
0, 5, 0, TILTING, com.google.android.gm
0, 5, 0, TILTING, com.google.android.gm
0, 5, 0, TILTING, com.google.android.gm
0, 5, 0, UNKNOWN, com.htc.launcher
2, 5, 0, STILL, com.htc.android.worldclock
2, 5, 0, STILL, com.htc.launcher
2, 5, 0, STILL, com.htc.launcher
2, 5, 0, UNKNOWN, com.facebook.orca
2, 5, 0, TILTING, com.facebook.orca
2, 5, 0, STILL, jp.naver.line.android
2, 5, 0, UNKNOWN, com.google.android.gm
2, 5, 0, TILTING, com.google.android.gm
2, 5, 0, STILL, com.google.android.gm
2, 5, 0, UNKNOWN, jp.naver.line.android
2, 5, 0, TILTING, com.htc.launcher
2, 5, 0, UNKNOWN, jp.naver.line.android
3, 5, 1, TILTING, jp.naver.line.android
3, 5, 1, TILTING, jp.naver.line.android
3, 5, 1, TILTING, com.htc.launcher
3, 5, 1, UNKNOWN, sg.xingzhi.miu_ptt
3, 5, 1, TILTING, com.android.browser
3, 5, 0, TILTING, sg.xingzhi.miu_ptt
0, 5, 0, TILTING, com.android.phone
0, 5, 0, TILTING, sg.xingzhi.miu_ptt
2, 5, 0, TILTING, com.google.android.gm
2, 5, 0, TILTING, com.htc.launcher
3, 5, 0, TILTING, com.htc.task
3, 5, 0, TILTING, com.htc.launcher
3, 5, 3, UNKNOWN, com.android.browser
3, 5, 3, UNKNOWN, com.htc.launcher
3, 5, 3, UNKNOWN, com.htc.notes
3, 5, 3, UNKNOWN, com.htc.launcher
3, 5, 3, TILTING, com.htc.launcher
3, 5, 3, TILTING, com.android.phone
3, 5, 3, TILTING, com.android.htccontacts
3, 5, 3, TILTING, com.android.phone
3, 5, 3, TILTING, com.android.phone
3, 5, 3, TILTING, com.android.htccontacts
3, 5, 3, TILTING, com.android.htccontacts
3, 5, -1, ON_FOOT, com.android.phone
3, 5, 3, TILTING, com.android.htccontacts
3, 5, 3, TILTING, com.android.htccontacts
3, 5, 3, UNKNOWN, sg.xingzhi.miu_ptt
3, 5, 3, STILL, com.android.browser
3, 5, 3, UNKNOWN, com.google.android.googlequicksearchbox
0, 5, 3, TILTING, com.android.browser
0, 5, 3, TILTING, com.android.browser
0, 5, -1, ON_FOOT, sg.xingzhi.miu_ptt
0, 5, -1, ON_FOOT, com.htc.launcher
0, 5, -1, ON_FOOT, mong.moptt
0, 5, 4, UNKNOWN, com.android.browser
0, 5, -1, ON_FOOT, com.htc.launcher
1, 5, 4, TILTING, com.htc.launcher
1, 5, 4, TILTING, com.htc.launcher
1, 5, 4, TILTING, com.htc.launcher
2, 5, 4, TILTING, com.htc.launcher
2, 5, 4, TILTING, com.htc.launcher
3, 5, 4, TILTING, com.android.htccontacts
3, 5, 4, STILL, com.htc.launcher
0, 5, 4, TILTING, com.htc.launcher
0, 5, 4, TILTING, com.android.phone
0, 5, 4, TILTING, com.htc.launcher
0, 5, 4, TILTING, com.android.phone
0, 5, 4, TILTING, com.htc.launcher
0, 5, 4, TILTING, com.softstar.Richman
1, 5, 4, TILTING, com.android.phone
1, 5, 4, TILTING, com.softstar.Richman
1, 5, 4, TILTING, com.htc.launcher
3, 5, 4, STILL, com.htc.launcher
3, 5, 6, UNKNOWN, com.facebook.orca
3, 5, 6, UNKNOWN, com.htc.launcher
3, 5, 6, UNKNOWN, com.android.systemui
3, 5, 6, UNKNOWN, com.facebook.orca
3, 5, 2, UNKNOWN, com.htc.launcher
3, 5, 2, UNKNOWN, com.facebook.katana
3, 5, 1, TILTING, com.facebook.katana
3, 5, 0, TILTING, com.facebook.katana
3, 5, 0, TILTING, com.facebook.katana
3, 5, 0, STILL, com.facebook.katana
0, 6, 0, STILL, com.android.phone
0, 6, 0, STILL, com.facebook.katana
1, 6, 0, TILTING, com.facebook.katana
1, 6, 0, TILTING, com.android.htccontacts
3, 6, 0, TILTING, com.android.phone
3, 6, 0, TILTING, com.android.htccontacts
3, 6, 0, TILTING, com.android.phone
3, 6, 0, TILTING, com.android.htccontacts
0, 6, 0, TILTING, com.android.htccontacts
0, 6, 0, UNKNOWN, com.android.phone
0, 6, 0, STILL, com.htc.launcher
1, 6, 0, TILTING, com.htc.launcher
2, 6, 1, UNKNOWN, com.htc.task
2, 6, 1, TILTING, com.htc.launcher
2, 6, 1, STILL, com.android.phone
2, 6, -1, IN_VEHICLE, com.htc.launcher
1, 6, 0, TILTING, com.htc.launcher
1, 6, 0, TILTING, com.android.phone
1, 6, 0, TILTING, com.android.htccontacts
1, 6, 0, TILTING, com.htc.launcher
1, 6, 0, TILTING, com.htc.task
1, 6, 0, UNKNOWN, com.htc.launcher
1, 6, 0, TILTING, com.htc.launcher
1, 6, -1, ON_FOOT, com.android.phone
1, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.phone
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.phone
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.phone
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.phone
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.phone
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.android.htccontacts
2, 6, 0, TILTING, com.htc.launcher
2, 6, 0, UNKNOWN, com.android.browser
2, 6, 1, UNKNOWN, com.google.android.gm
2, 6, -1, ON_FOOT, com.android.browser
2, 6, -1, ON_FOOT, com.google.android.apps.maps
2, 6, -1, ON_FOOT, com.htc.launcher
2, 6, 0, TILTING, com.android.browser
3, 6, 0, TILTING, com.android.browser
3, 6, 0, UNKNOWN, com.facebook.katana
3, 6, 3, UNKNOWN, com.google.android.apps.maps
0, 6, 3, TILTING, com.google.android.apps.maps
0, 6, -1, IN_VEHICLE, jp.naver.line.android
0, 6, -1, IN_VEHICLE, com.htc.launcher
0, 6, 3, UNKNOWN, com.skystar.twbus
0, 6, 3, STILL, com.htc.plugin.news
0, 6, 3, UNKNOWN, com.htc.launcher
0, 6, -1, IN_VEHICLE, com.htc.plugin.news
0, 6, 2, UNKNOWN, com.skystar.twbus
0, 6, 2, UNKNOWN, com.google.android.apps.maps
0, 6, 2, UNKNOWN, com.android.browser
0, 6, 2, UNKNOWN, com.google.android.apps.maps
0, 6, 2, TILTING, com.google.android.apps.maps
0, 6, 2, TILTING, com.google.android.apps.maps
0, 6, 2, UNKNOWN, com.htc.flashlight
2, 6, 2, TILTING, com.htc.launcher
2, 6, 2, UNKNOWN, com.facebook.katana
2, 6, 2, UNKNOWN, com.android.htccontacts
2, 6, 2, UNKNOWN, com.htc.launcher
2, 6, 2, TILTING, com.android.htccontacts
2, 6, -1, ON_FOOT, com.android.phone
2, 6, 2, TILTING, com.android.phone
2, 6, 6, TILTING, com.facebook.katana
2, 6, 1, UNKNOWN, sg.xingzhi.miu_ptt
2, 6, 1, TILTING, com.htc.launcher
2, 6, 1, UNKNOWN, mong.moptt
2, 6, -1, ON_FOOT, com.htc.launcher
2, 6, 1, TILTING, com.htc.launcher
2, 6, -1, ON_FOOT, mong.moptt
2, 6, -1, ON_FOOT, mong.moptt
3, 6, 1, TILTING, mong.moptt
3, 6, 1, TILTING, mong.moptt
3, 6, 1, UNKNOWN, com.facebook.katana
0, 7, 0, STILL, jp.naver.line.android
1, 7, 0, TILTING, jp.naver.line.android
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, com.htc.plugin.news
1, 7, 0, STILL, com.htc.plugin.news
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, com.htc.plugin.news
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, UNKNOWN, com.htc.plugin.news
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, com.htc.plugin.news
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, com.htc.plugin.news
1, 7, 0, UNKNOWN, com.htc.launcher
3, 7, 0, TILTING, com.htc.launcher
3, 7, 0, UNKNOWN, com.facebook.katana
3, 7, 1, STILL, sg.xingzhi.miu_ptt
3, 7, 0, UNKNOWN, com.facebook.katana
0, 7, 0, TILTING, com.facebook.katana
0, 7, 0, TILTING, com.htc.launcher
0, 7, 0, TILTING, com.android.htccontacts
0, 7, -1, ON_BICYCLE, com.android.phone
0, 7, 1, TILTING, com.android.htccontacts
0, 7, -1, ON_FOOT, com.android.mms
0, 7, -1, ON_FOOT, com.android.phone
0, 7, 1, TILTING, com.android.mms
0, 7, -1, ON_FOOT, com.htc.launcher
0, 7, 0, TILTING, com.android.phone
0, 7, -1, ON_FOOT, com.htc.launcher
0, 7, -1, ON_FOOT, com.skystar.twbus
0, 7, 0, TILTING, com.htc.launcher
1, 7, 1, TILTING, com.htc.launcher
1, 7, -1, IN_VEHICLE, com.android.htccontacts
1, 7, 1, TILTING, com.android.phone
1, 7, 1, TILTING, com.htc.launcher
1, 7, 1, UNKNOWN, com.htc.launcher
1, 7, 1, STILL, com.android.phone
1, 7, 1, TILTING, com.htc.launcher
1, 7, 1, TILTING, com.skystar.twbus
1, 7, 5, UNKNOWN, com.htc.launcher
1, 7, -1, IN_VEHICLE, com.android.browser
1, 7, 5, UNKNOWN, com.android.browser
1, 7, 5, TILTING, com.android.htccontacts
1, 7, 5, TILTING, com.android.phone
1, 7, 5, TILTING, com.android.htccontacts
1, 7, 5, TILTING, com.android.phone
1, 7, 5, TILTING, com.android.htccontacts
1, 7, 5, TILTING, com.android.phone
3, 7, 5, STILL, com.android.phone
3, 7, 5, STILL, com.android.browser
0, 7, 5, STILL, com.android.browser
0, 7, 5, STILL, com.android.phone
0, 7, 5, STILL, com.android.browser
0, 7, 5, STILL, com.android.phone
0, 7, 5, STILL, com.android.browser
0, 7, 5, STILL, com.android.phone
1, 7, 5, TILTING, com.android.htccontacts
1, 7, 5, TILTING, com.android.phone
1, 7, -1, ON_FOOT, com.android.htccontacts
1, 7, 5, TILTING, com.android.phone
1, 7, 5, TILTING, com.android.htccontacts
1, 7, 5, TILTING, com.htc.launcher
1, 7, 5, UNKNOWN, com.android.browser
1, 7, 5, UNKNOWN, com.htc.launcher
1, 7, 5, TILTING, com.android.phone
1, 7, 5, TILTING, com.htc.launcher
1, 7, -1, ON_FOOT, com.facebook.katana
1, 7, -1, ON_FOOT, com.htc.launcher
1, 7, 5, TILTING, com.htc.launcher
1, 7, 5, TILTING, com.facebook.katana
1, 7, 5, UNKNOWN, com.android.browser
1, 7, 5, UNKNOWN, mong.moptt
2, 7, 5, STILL, com.android.browser
2, 7, 6, STILL, mong.moptt
2, 7, 2, UNKNOWN, com.htc.launcher
2, 7, 2, UNKNOWN, com.facebook.katana
2, 7, 4, UNKNOWN, mong.moptt
2, 7, 0, UNKNOWN, com.htc.plugin.news
2, 7, 0, UNKNOWN, com.htc.launcher
2, 7, 0, TILTING, com.htc.plugin.news
2, 7, 1, TILTING, com.android.htccontacts
2, 7, 1, TILTING, com.android.systemui
2, 7, 1, TILTING, com.android.phone
2, 7, 0, TILTING, com.android.htccontacts
3, 1, 0, TILTING, com.android.htccontacts
3, 1, 0, UNKNOWN, com.facebook.katana
3, 1, 0, TILTING, com.htc.flashlight
3, 1, 0, TILTING, com.htc.launcher
3, 1, 0, TILTING, com.facebook.katana
3, 1, 0, STILL, com.android.browser
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, UNKNOWN, com.google.android.gm
0, 1, 0, UNKNOWN, com.facebook.katana
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, STILL, com.htc.plugin.news
0, 1, 0, STILL, com.htc.launcher
0, 1, 0, UNKNOWN, com.android.settings
0, 1, 0, STILL, com.htc.launcher
0, 1, 0, UNKNOWN, com.htc.plugin.news
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, TILTING, com.android.phone
0, 1, 0, TILTING, com.android.htccontacts
1, 1, 0, TILTING, com.android.htccontacts
1, 1, 0, UNKNOWN, sg.xingzhi.miu_ptt
1, 1, 1, UNKNOWN, com.android.browser
1, 1, 1, STILL, com.htc.album
1, 1, 1, STILL, com.htc.plugin.news
1, 1, 1, STILL, com.htc.launcher
1, 1, 1, UNKNOWN, mong.moptt
1, 1, 1, UNKNOWN, com.android.browser
1, 1, 1, UNKNOWN, com.htc.launcher
1, 1, 1, STILL, mong.moptt
