@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, 1, 2, 3, 4, 5, 6, 7, 8, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {com.htc.launcher, com.android.chrome, com.google.android.apps.maps, com.facebook.orca, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, tw.com.alshatech.bikerker, com.google.android.apps.unveil, mobi.infolife.cache, com.wantoto.gomaji2, com.android.vending, com.android.packageinstaller, com.adobe.reader, com.google.android.apps.plus, com.google.android.youtube, com.android.htccontacts, com.android.phone, android, com.android.calculator2, jp.naver.line.android, com.google.android.calendar, com.android.systemui, com.joshua.jptt, com.google.android.gm, com.cht.tl334.chtwifi, com.htc.android.worldclock, com.android.settings, com.popularapp.periodcalendar, com.android.mms, net.rgruet.android.g3watchdog, nexti.android.bustaipei}
@data
2, 7, 3, STILL, com.android.chrome
2, 7, 3, TILTING, com.htc.launcher
2, 7, 3, UNKNOWN, com.android.chrome
2, 7, 3, STILL, com.htc.launcher
2, 7, 3, STILL, com.google.android.gm
2, 7, 3, STILL, com.android.packageinstaller
2, 7, 3, STILL, com.android.chrome
2, 7, 3, UNKNOWN, com.google.android.apps.maps
2, 7, 3, UNKNOWN, com.google.android.apps.maps
2, 7, 3, STILL, jp.naver.line.android
2, 7, 3, STILL, com.google.android.apps.maps
2, 7, 3, STILL, com.android.chrome
3, 7, 3, UNKNOWN, com.facebook.katana
0, 7, 3, TILTING, com.facebook.katana
0, 7, 3, TILTING, com.google.android.gm
0, 7, 3, UNKNOWN, com.android.mms
0, 7, 3, TILTING, com.htc.launcher
0, 7, 3, UNKNOWN, com.google.android.apps.maps
0, 7, 3, TILTING, com.htc.launcher
0, 7, 3, TILTING, com.google.android.apps.maps
1, 7, -1, UNKNOWN, com.google.android.apps.maps
1, 7, -1, TILTING, com.htc.launcher
1, 7, 2, TILTING, com.google.android.apps.maps
1, 7, 2, TILTING, com.htc.launcher
1, 7, 2, TILTING, com.htc.launcher
1, 7, 2, TILTING, com.htc.launcher
1, 7, 2, UNKNOWN, com.android.mms
1, 7, 2, STILL, com.android.mms
1, 7, 2, TILTING, com.android.mms
1, 7, 2, TILTING, com.android.mms
0, 7, 2, UNKNOWN, com.htc.launcher
0, 7, 2, UNKNOWN, com.google.android.apps.maps
0, 7, 2, TILTING, com.google.android.apps.maps
0, 7, 7, TILTING, com.htc.launcher
0, 7, 7, TILTING, com.htc.launcher
0, 7, -1, IN_VEHICLE, com.google.android.apps.maps
0, 7, -1, IN_VEHICLE, com.htc.launcher
0, 7, -1, IN_VEHICLE, com.google.android.apps.maps
1, 7, -1, TILTING, com.htc.launcher
3, 7, 0, STILL, com.htc.launcher
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, TILTING, com.facebook.katana
2, 1, 0, TILTING, com.htc.android.worldclock
2, 1, 0, STILL, com.htc.launcher
2, 1, 0, STILL, com.android.chrome
2, 1, 0, STILL, com.facebook.katana
2, 1, 0, UNKNOWN, com.android.chrome
2, 1, 0, UNKNOWN, com.facebook.katana
2, 1, 0, STILL, com.android.chrome
2, 1, 0, UNKNOWN, com.facebook.katana
3, 1, 0, STILL, com.htc.launcher
3, 1, 0, STILL, com.joshua.jptt
3, 1, 0, STILL, com.joshua.jptt
0, 1, 0, STILL, com.google.android.gm
0, 1, 0, UNKNOWN, com.facebook.katana
2, 1, 0, TILTING, com.htc.launcher
3, 1, 0, TILTING, com.htc.android.worldclock
3, 1, 0, TILTING, com.android.phone
3, 1, 0, STILL, com.htc.android.worldclock
3, 1, 0, TILTING, com.htc.android.worldclock
3, 1, 0, UNKNOWN, nexti.android.bustaipei
3, 1, 0, UNKNOWN, nexti.android.bustaipei
0, 1, 0, TILTING, nexti.android.bustaipei
0, 1, 0, UNKNOWN, com.google.android.apps.maps
0, 1, 0, UNKNOWN, nexti.android.bustaipei
0, 1, 0, TILTING, com.htc.launcher
0, 1, -1, ON_FOOT, nexti.android.bustaipei
0, 1, -1, TILTING, com.google.android.gm
0, 1, -1, IN_VEHICLE, com.facebook.katana
0, 1, -1, IN_VEHICLE, com.google.android.apps.maps
0, 1, -1, IN_VEHICLE, com.android.chrome
0, 1, 6, UNKNOWN, com.htc.launcher
0, 1, 6, UNKNOWN, nexti.android.bustaipei
0, 1, -1, IN_VEHICLE, com.facebook.katana
0, 1, -1, IN_VEHICLE, com.htc.launcher
0, 1, -1, IN_VEHICLE, com.joshua.jptt
1, 1, 1, UNKNOWN, com.android.chrome
1, 1, 1, STILL, com.htc.launcher
1, 1, 1, STILL, com.facebook.katana
1, 1, 1, STILL, com.android.chrome
1, 1, 1, STILL, com.htc.launcher
1, 1, 1, TILTING, com.htc.launcher
1, 1, 1, UNKNOWN, com.joshua.jptt
1, 1, 1, TILTING, com.facebook.katana
0, 1, -1, ON_FOOT, com.facebook.katana
0, 1, -1, ON_FOOT, com.htc.launcher
0, 1, 1, UNKNOWN, com.facebook.katana
0, 1, 1, TILTING, com.facebook.orca
0, 1, 1, TILTING, com.facebook.orca
0, 1, 1, TILTING, com.htc.launcher
0, 1, 1, TILTING, com.htc.launcher
0, 1, 1, TILTING, com.facebook.katana
1, 1, 1, UNKNOWN, com.facebook.katana
1, 1, 1, TILTING, com.android.phone
1, 1, 1, TILTING, com.htc.launcher
2, 1, 1, TILTING, com.android.htccontacts
2, 1, 1, TILTING, com.htc.launcher
2, 1, 1, TILTING, com.htc.launcher
2, 1, -1, ON_FOOT, com.android.phone
2, 1, 1, TILTING, com.htc.launcher
3, 2, 1, TILTING, com.htc.launcher
3, 2, 1, TILTING, com.joshua.jptt
3, 2, 1, STILL, com.htc.android.worldclock
3, 2, 1, STILL, com.android.settings
3, 2, 1, TILTING, com.htc.launcher
3, 2, 1, UNKNOWN, com.joshua.jptt
0, 2, 1, UNKNOWN, com.facebook.katana
0, 2, 1, STILL, com.android.chrome
0, 2, 1, STILL, com.facebook.katana
0, 2, 1, UNKNOWN, com.htc.launcher
0, 2, 1, STILL, com.joshua.jptt
0, 2, 1, STILL, com.android.chrome
0, 2, 1, STILL, com.joshua.jptt
0, 2, 1, TILTING, com.facebook.katana
0, 2, 1, STILL, com.facebook.orca
1, 2, 1, STILL, com.facebook.katana
1, 2, 1, STILL, com.android.chrome
1, 2, 1, STILL, com.joshua.jptt
2, 2, 1, STILL, com.htc.android.worldclock
2, 2, 1, UNKNOWN, com.joshua.jptt
3, 2, 1, STILL, com.joshua.jptt
3, 2, 1, STILL, com.google.android.gm
1, 2, 1, STILL, com.google.android.gm
1, 2, 1, TILTING, com.htc.launcher
1, 2, 1, TILTING, com.htc.launcher
1, 2, -1, ON_FOOT, com.google.android.gm
2, 2, 1, TILTING, com.google.android.gm
2, 2, 1, UNKNOWN, com.facebook.katana
2, 2, 1, TILTING, com.android.settings
0, 2, 1, TILTING, com.htc.launcher
0, 2, 1, TILTING, com.htc.launcher
0, 2, 1, UNKNOWN, com.android.settings
1, 2, 1, TILTING, com.android.phone
1, 2, 1, TILTING, com.android.settings
1, 2, 1, TILTING, com.android.mms
1, 2, 1, TILTING, com.htc.launcher
1, 2, -1, IN_VEHICLE, com.facebook.orca
1, 2, 1, TILTING, com.facebook.orca
1, 2, 6, TILTING, com.htc.launcher
1, 2, -1, ON_FOOT, com.google.android.gm
1, 2, -1, ON_FOOT, com.htc.launcher
1, 2, 6, TILTING, com.htc.launcher
1, 2, 6, STILL, com.android.mms
1, 2, 6, TILTING, com.htc.launcher
1, 2, 6, TILTING, com.htc.launcher
1, 2, 6, UNKNOWN, com.android.mms
1, 2, 6, TILTING, com.android.mms
3, 2, 0, TILTING, com.google.android.apps.plus
3, 2, 0, STILL, com.android.chrome
3, 2, 0, TILTING, com.google.android.apps.plus
3, 2, 0, STILL, com.htc.launcher
3, 2, 0, STILL, com.google.android.apps.plus
3, 2, 0, TILTING, com.htc.launcher
3, 2, 0, UNKNOWN, com.facebook.katana
3, 2, 0, STILL, com.joshua.jptt
3, 2, 0, TILTING, com.joshua.jptt
2, 3, 0, TILTING, com.htc.launcher
2, 3, 0, TILTING, com.android.chrome
2, 3, 0, STILL, com.htc.launcher
2, 3, 0, STILL, tw.edu.ntu.ee.arbor.apeic
2, 3, 0, STILL, com.facebook.katana
0, 3, 0, TILTING, com.facebook.katana
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, STILL, com.android.chrome
2, 3, 0, TILTING, com.android.chrome
2, 3, 0, TILTING, com.htc.launcher
2, 3, 0, STILL, com.android.calculator2
2, 3, 0, TILTING, com.android.calculator2
2, 3, 0, TILTING, com.wantoto.gomaji2
2, 3, 0, STILL, com.facebook.katana
1, 3, 0, TILTING, com.facebook.katana
0, 3, 0, UNKNOWN, com.htc.launcher
3, 3, 0, STILL, com.google.android.apps.unveil
3, 3, 0, STILL, com.joshua.jptt
3, 3, 0, STILL, com.joshua.jptt
0, 4, 0, TILTING, com.htc.launcher
0, 4, 0, STILL, com.facebook.katana
0, 4, 0, STILL, com.htc.launcher
0, 4, 0, STILL, com.joshua.jptt
0, 4, 0, TILTING, com.facebook.katana
0, 4, 0, STILL, com.android.chrome
0, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, STILL, com.facebook.katana
1, 4, 0, STILL, com.joshua.jptt
1, 4, 0, STILL, com.android.chrome
1, 4, 0, STILL, com.joshua.jptt
1, 4, 0, TILTING, com.facebook.katana
1, 4, 0, STILL, com.facebook.orca
2, 4, 0, UNKNOWN, com.facebook.katana
2, 4, 0, STILL, com.android.chrome
2, 4, 0, STILL, com.htc.launcher
2, 4, 0, TILTING, com.facebook.katana
2, 4, 0, TILTING, com.android.chrome
2, 4, 0, UNKNOWN, com.htc.launcher
2, 4, 0, TILTING, com.facebook.katana
2, 4, 0, STILL, com.joshua.jptt
2, 4, 0, TILTING, com.facebook.katana
2, 4, 0, TILTING, com.joshua.jptt
2, 4, 0, TILTING, com.google.android.gm
2, 4, 0, UNKNOWN, com.joshua.jptt
2, 4, 0, STILL, com.android.chrome
2, 4, 0, STILL, com.htc.launcher
2, 4, 0, STILL, com.joshua.jptt
2, 4, 0, UNKNOWN, com.facebook.katana
2, 4, 0, STILL, com.joshua.jptt
1, 4, 0, TILTING, com.htc.launcher
1, 4, -1, ON_FOOT, nexti.android.bustaipei
1, 4, 0, TILTING, nexti.android.bustaipei
1, 4, 0, TILTING, com.htc.launcher
2, 4, 0, TILTING, com.facebook.orca
2, 4, -1, IN_VEHICLE, com.facebook.katana
2, 4, 0, UNKNOWN, com.android.chrome
2, 4, 1, TILTING, com.android.chrome
2, 4, 1, STILL, com.htc.launcher
2, 4, 1, STILL, com.popularapp.periodcalendar
2, 4, 1, STILL, com.htc.launcher
2, 4, 1, STILL, com.android.chrome
2, 4, 1, STILL, com.android.chrome
2, 4, 1, TILTING, com.android.chrome
3, 4, 1, STILL, com.htc.launcher
3, 4, 1, TILTING, com.htc.launcher
3, 4, 1, UNKNOWN, com.android.vending
1, 4, 1, TILTING, com.android.vending
1, 4, 1, TILTING, com.htc.launcher
1, 4, 1, TILTING, com.android.phone
1, 4, 1, TILTING, com.htc.launcher
1, 5, 1, STILL, com.android.chrome
3, 5, 1, STILL, com.facebook.katana
3, 5, 1, TILTING, com.android.chrome
3, 5, 1, STILL, com.facebook.katana
3, 5, 1, UNKNOWN, com.htc.launcher
3, 5, 1, STILL, com.joshua.jptt
3, 5, 1, STILL, com.joshua.jptt
3, 5, 1, TILTING, com.android.systemui
3, 5, 1, STILL, com.google.android.gm
3, 5, 1, TILTING, com.htc.launcher
3, 5, 1, STILL, com.facebook.katana
3, 5, 1, STILL, com.android.chrome
3, 5, 1, TILTING, com.android.chrome
3, 5, 1, TILTING, com.htc.launcher
3, 5, 1, UNKNOWN, com.android.chrome
0, 5, 1, STILL, com.facebook.orca
0, 5, 1, STILL, com.android.chrome
1, 5, 1, STILL, com.htc.launcher
1, 5, 1, STILL, com.facebook.katana
1, 5, 1, STILL, com.android.chrome
2, 5, 1, STILL, com.htc.launcher
2, 5, 1, TILTING, com.htc.launcher
2, 5, 1, STILL, tw.edu.ntu.ee.arbor.apeic
2, 5, 1, UNKNOWN, com.facebook.katana
2, 5, 1, STILL, com.android.chrome
3, 5, 1, TILTING, com.android.chrome
3, 5, -1, ON_FOOT, com.htc.launcher
3, 5, 1, TILTING, com.google.android.calendar
3, 5, 1, TILTING, com.htc.launcher
3, 5, 1, UNKNOWN, com.android.chrome
0, 5, 1, TILTING, com.android.phone
0, 5, 1, TILTING, com.htc.launcher
0, 5, 1, TILTING, jp.naver.line.android
0, 5, 1, UNKNOWN, com.htc.launcher
0, 5, 1, UNKNOWN, com.facebook.orca
0, 5, 1, TILTING, com.facebook.orca
0, 5, 1, STILL, com.android.settings
0, 5, 1, TILTING, com.android.settings
0, 5, -1, ON_FOOT, com.facebook.orca
0, 5, 1, TILTING, com.facebook.orca
0, 5, -1, ON_FOOT, com.htc.launcher
0, 5, 1, TILTING, com.htc.launcher
0, 5, 1, TILTING, com.facebook.katana
2, 5, 1, TILTING, com.android.phone
2, 5, 1, TILTING, com.facebook.katana
2, 5, 1, TILTING, com.android.chrome
3, 5, 4, TILTING, com.android.chrome
3, 5, 4, TILTING, com.htc.launcher
3, 5, 4, TILTING, com.google.android.apps.maps
3, 5, -1, IN_VEHICLE, com.android.systemui
3, 5, -1, IN_VEHICLE, com.google.android.apps.maps
3, 5, -1, ON_BICYCLE, com.htc.launcher
0, 5, -1, ON_BICYCLE, com.google.android.apps.maps
0, 5, 4, TILTING, com.google.android.apps.maps
0, 5, 4, TILTING, com.google.android.apps.maps
0, 5, -1, TILTING, com.htc.launcher
0, 5, 4, UNKNOWN, com.google.android.apps.maps
2, 5, -1, TILTING, com.google.android.apps.maps
2, 5, 0, TILTING, com.htc.launcher
2, 5, 0, UNKNOWN, com.facebook.katana
2, 5, 0, TILTING, com.facebook.katana
2, 5, 0, TILTING, com.facebook.katana
2, 5, 0, STILL, com.android.chrome
3, 5, 0, STILL, com.facebook.katana
3, 5, 0, UNKNOWN, com.android.chrome
3, 5, 0, STILL, com.facebook.katana
3, 5, 0, STILL, com.android.chrome
0, 6, 0, TILTING, com.android.chrome
0, 6, 0, STILL, com.facebook.katana
0, 6, 0, STILL, com.android.chrome
0, 6, 0, STILL, com.android.chrome
0, 6, 0, STILL, com.facebook.katana
0, 6, 0, TILTING, com.facebook.katana
0, 6, 0, UNKNOWN, com.android.chrome
0, 6, 0, STILL, com.facebook.katana
0, 6, 0, UNKNOWN, com.android.chrome
0, 6, 0, STILL, com.facebook.katana
0, 6, 0, STILL, com.joshua.jptt
0, 6, 0, TILTING, com.android.chrome
0, 6, 0, UNKNOWN, com.joshua.jptt
0, 6, 0, TILTING, com.google.android.gm
0, 6, 0, TILTING, com.htc.launcher
2, 6, 0, TILTING, com.htc.launcher
2, 6, 0, STILL, com.facebook.katana
2, 6, 0, STILL, com.android.chrome
2, 6, 0, STILL, com.facebook.katana
2, 6, 0, STILL, com.android.chrome
2, 6, 0, STILL, com.facebook.katana
2, 6, 0, STILL, com.android.chrome
2, 6, 0, STILL, com.facebook.katana
2, 6, 0, STILL, com.google.android.gm
2, 6, 0, STILL, com.htc.launcher
2, 6, 0, TILTING, com.android.chrome
3, 6, 0, STILL, com.htc.launcher
3, 6, 0, STILL, com.joshua.jptt
3, 6, 0, TILTING, com.joshua.jptt
3, 6, 0, STILL, com.joshua.jptt
0, 6, 0, STILL, com.android.chrome
3, 6, 0, TILTING, com.facebook.katana
3, 6, 0, STILL, com.joshua.jptt
3, 6, 0, STILL, com.facebook.katana
3, 6, 0, TILTING, com.android.chrome
1, 6, 0, TILTING, com.facebook.katana
1, 6, 0, STILL, com.android.chrome
1, 6, 0, STILL, com.facebook.katana
1, 6, 0, UNKNOWN, com.joshua.jptt
1, 6, 0, STILL, com.android.chrome
2, 6, 0, TILTING, com.android.chrome
2, 6, 0, UNKNOWN, com.android.calculator2
1, 6, 0, TILTING, com.cht.tl334.chtwifi
1, 6, 0, TILTING, com.htc.launcher
2, 6, 0, TILTING, com.htc.launcher
2, 6, 0, UNKNOWN, com.android.chrome
2, 6, 0, UNKNOWN, com.google.android.apps.maps
2, 6, 0, STILL, com.android.chrome
2, 6, 0, STILL, com.google.android.apps.maps
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, TILTING, com.facebook.katana
1, 7, 0, TILTING, com.facebook.katana
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, mobi.infolife.cache
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, net.rgruet.android.g3watchdog
1, 7, 0, TILTING, com.htc.launcher
1, 7, 0, UNKNOWN, com.cht.tl334.chtwifi
1, 7, 0, STILL, com.htc.launcher
1, 7, 0, STILL, com.joshua.jptt
1, 7, 0, STILL, com.android.chrome
1, 7, 0, STILL, com.joshua.jptt
1, 7, 0, STILL, com.android.chrome
1, 7, 0, STILL, com.joshua.jptt
2, 7, 0, TILTING, com.htc.launcher
2, 7, 0, TILTING, com.htc.launcher
2, 7, 0, STILL, com.htc.launcher
2, 7, 0, STILL, com.facebook.katana
3, 7, 0, TILTING, com.google.android.apps.maps
3, 7, 1, TILTING, com.google.android.apps.maps
0, 7, 5, STILL, com.android.chrome
0, 7, 5, TILTING, com.android.chrome
0, 7, 5, TILTING, com.android.chrome
0, 7, -1, ON_FOOT, com.android.chrome
0, 7, -1, ON_FOOT, com.android.chrome
0, 7, 5, TILTING, com.htc.launcher
0, 7, 5, UNKNOWN, tw.com.alshatech.bikerker
0, 7, 5, TILTING, com.google.android.apps.maps
0, 7, -1, ON_BICYCLE, com.android.chrome
0, 7, -1, ON_BICYCLE, com.google.android.apps.maps
1, 7, 5, TILTING, com.google.android.apps.maps
1, 7, -1, IN_VEHICLE, com.android.chrome
1, 7, 8, UNKNOWN, com.google.android.apps.maps
1, 7, -1, IN_VEHICLE, com.htc.launcher
1, 7, 8, TILTING, com.htc.launcher
1, 7, 8, UNKNOWN, com.google.android.gm
1, 7, 8, TILTING, com.htc.launcher
2, 7, 8, TILTING, com.google.android.apps.maps
3, 7, 0, TILTING, com.facebook.katana
3, 7, 0, STILL, com.android.chrome
3, 7, 0, STILL, com.facebook.katana
3, 7, 0, STILL, com.android.chrome
3, 7, 0, STILL, com.facebook.katana
3, 7, 0, UNKNOWN, com.android.chrome
3, 7, 0, STILL, com.facebook.katana
3, 7, 0, STILL, com.joshua.jptt
3, 7, 0, STILL, com.google.android.gm
3, 7, 0, STILL, com.joshua.jptt
3, 7, 0, TILTING, com.android.vending
3, 7, 0, TILTING, com.joshua.jptt
1, 7, 0, TILTING, com.joshua.jptt
2, 7, 0, TILTING, com.facebook.katana
2, 7, 0, STILL, com.android.chrome
2, 7, 0, UNKNOWN, com.facebook.katana
0, 1, 0, UNKNOWN, com.facebook.katana
0, 1, 0, TILTING, com.facebook.katana
0, 1, 0, TILTING, com.android.chrome
0, 1, 0, UNKNOWN, com.facebook.katana
0, 1, 0, TILTING, com.android.chrome
0, 1, 0, STILL, com.facebook.katana
0, 1, 0, UNKNOWN, com.joshua.jptt
0, 1, 0, TILTING, com.joshua.jptt
0, 1, 0, STILL, com.facebook.katana
0, 1, 0, TILTING, com.joshua.jptt
0, 1, 0, UNKNOWN, com.joshua.jptt
0, 1, 0, STILL, com.android.chrome
2, 1, 0, UNKNOWN, com.facebook.katana
2, 1, 0, STILL, com.android.chrome
2, 1, 0, STILL, com.facebook.katana
2, 1, 0, STILL, com.google.android.gm
2, 1, 0, STILL, com.facebook.katana
2, 1, 0, STILL, com.android.chrome
2, 1, 0, TILTING, com.htc.launcher
2, 1, 0, STILL, com.facebook.katana
2, 1, 0, STILL, com.android.chrome
3, 1, 0, TILTING, com.htc.launcher
3, 1, -1, ON_FOOT, nexti.android.bustaipei
3, 1, -1, ON_FOOT, com.htc.launcher
3, 1, -1, ON_FOOT, android
3, 1, 0, UNKNOWN, com.google.android.apps.maps
3, 1, 0, STILL, com.htc.launcher
3, 1, 0, TILTING, com.htc.launcher
3, 1, 0, TILTING, com.facebook.katana
3, 1, -1, IN_VEHICLE, com.google.android.apps.maps
3, 1, -1, IN_VEHICLE, com.htc.launcher
3, 1, -1, IN_VEHICLE, com.android.settings
3, 1, -1, IN_VEHICLE, com.facebook.katana
3, 1, 0, UNKNOWN, com.android.chrome
3, 1, -1, IN_VEHICLE, com.facebook.katana
3, 1, -1, IN_VEHICLE, com.android.chrome
3, 1, -1, IN_VEHICLE, com.facebook.katana
3, 1, -1, IN_VEHICLE, com.android.chrome
3, 1, -1, IN_VEHICLE, com.facebook.katana
0, 1, 1, TILTING, com.facebook.katana
0, 1, -1, ON_FOOT, com.htc.launcher
0, 1, 1, UNKNOWN, com.htc.android.worldclock
0, 1, 1, STILL, com.google.android.gm
0, 1, 1, STILL, com.google.android.calendar
1, 1, 1, STILL, com.google.android.gm
2, 1, 1, TILTING, com.google.android.gm
2, 1, 1, TILTING, com.facebook.katana
2, 1, 1, TILTING, com.android.chrome
2, 1, -1, ON_FOOT, com.facebook.katana
2, 1, 1, TILTING, com.htc.launcher
2, 1, 1, UNKNOWN, com.android.chrome
2, 1, 1, UNKNOWN, com.facebook.katana
2, 1, 1, UNKNOWN, com.android.chrome
2, 1, 1, UNKNOWN, com.facebook.katana
2, 1, 1, STILL, com.android.chrome
2, 1, 1, STILL, com.facebook.katana
2, 1, 1, UNKNOWN, com.android.chrome
2, 1, 1, UNKNOWN, com.htc.launcher
2, 1, 1, UNKNOWN, com.android.chrome
2, 1, 1, UNKNOWN, com.android.chrome
2, 1, 1, UNKNOWN, com.facebook.katana
3, 1, 1, UNKNOWN, com.android.chrome
3, 1, 1, UNKNOWN, com.facebook.katana
1, 1, 1, STILL, com.google.android.gm
3, 1, 1, STILL, com.htc.launcher
3, 1, 1, STILL, com.google.android.calendar
1, 1, 1, TILTING, com.android.phone
1, 1, 1, TILTING, com.google.android.calendar
1, 2, -1, ON_FOOT, com.htc.launcher
0, 2, 1, TILTING, com.android.mms
0, 2, 1, UNKNOWN, com.android.settings
0, 2, 1, STILL, com.android.vending
0, 2, 1, TILTING, mobi.infolife.cache
1, 3, 1, STILL, com.htc.launcher
1, 3, 1, STILL, com.facebook.orca
1, 3, 1, STILL, com.facebook.orca
1, 3, 1, TILTING, com.htc.launcher
1, 3, 1, STILL, com.htc.launcher
1, 3, 1, TILTING, com.wantoto.gomaji2
1, 3, 1, STILL, com.android.chrome
1, 3, 1, STILL, com.htc.launcher
1, 3, 1, STILL, com.facebook.katana
1, 3, 1, STILL, com.android.chrome
1, 3, 1, STILL, com.facebook.katana
1, 3, 1, STILL, com.android.chrome
1, 3, 1, STILL, com.facebook.katana
1, 3, 1, STILL, com.google.android.youtube
1, 3, 1, STILL, com.facebook.katana
2, 3, 1, TILTING, com.android.chrome
2, 3, 1, STILL, com.google.android.youtube
2, 3, 1, STILL, com.htc.launcher
2, 3, 1, UNKNOWN, com.joshua.jptt
0, 3, 1, TILTING, com.htc.android.worldclock
0, 3, 1, TILTING, com.joshua.jptt
0, 3, 1, TILTING, com.joshua.jptt
0, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, STILL, com.android.chrome
0, 3, 1, STILL, com.facebook.katana
0, 3, 1, STILL, com.android.chrome
0, 3, 1, STILL, com.facebook.katana
0, 3, 1, STILL, com.android.chrome
0, 3, 1, TILTING, com.facebook.katana
0, 3, 1, STILL, com.htc.launcher
0, 3, 1, STILL, com.joshua.jptt
1, 3, 1, TILTING, com.android.chrome
0, 3, 1, TILTING, com.android.chrome
0, 3, 1, UNKNOWN, nexti.android.bustaipei
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, TILTING, nexti.android.bustaipei
0, 3, -1, ON_FOOT, com.android.settings
0, 3, 1, TILTING, com.htc.launcher
0, 3, 1, TILTING, com.android.settings
0, 3, 1, TILTING, com.android.settings
0, 3, 1, UNKNOWN, nexti.android.bustaipei
0, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, UNKNOWN, com.htc.launcher
0, 3, 1, UNKNOWN, nexti.android.bustaipei
0, 3, 1, UNKNOWN, com.facebook.katana
0, 3, 1, UNKNOWN, com.android.chrome
0, 3, 1, STILL, com.android.settings
0, 3, 1, UNKNOWN, nexti.android.bustaipei
0, 3, 1, TILTING, com.android.chrome
0, 3, -1, IN_VEHICLE, com.facebook.katana
0, 3, -1, UNKNOWN, com.android.chrome
1, 3, 0, STILL, com.htc.launcher
0, 3, 0, TILTING, com.android.chrome
1, 3, 0, TILTING, com.android.chrome
1, 3, 0, UNKNOWN, com.facebook.katana
1, 3, 0, UNKNOWN, com.joshua.jptt
2, 3, 0, TILTING, com.joshua.jptt
2, 3, 0, STILL, com.joshua.jptt
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, STILL, com.android.chrome
3, 3, 0, TILTING, com.android.chrome
3, 3, 0, UNKNOWN, com.facebook.katana
3, 3, 0, STILL, com.joshua.jptt
0, 4, 0, TILTING, com.joshua.jptt
0, 4, 0, STILL, com.google.android.calendar
0, 4, 0, STILL, com.htc.launcher
0, 4, 0, STILL, com.joshua.jptt
0, 4, 0, STILL, com.android.chrome
0, 4, 0, STILL, com.adobe.reader
0, 4, 0, STILL, com.android.chrome
0, 4, 0, STILL, com.joshua.jptt
0, 4, 0, TILTING, com.android.chrome
0, 4, 0, STILL, com.google.android.apps.maps
0, 4, 0, UNKNOWN, com.facebook.katana
0, 4, 0, TILTING, com.htc.launcher
0, 4, 0, STILL, com.android.chrome
1, 4, 0, STILL, com.facebook.katana
1, 4, 0, STILL, com.joshua.jptt
1, 4, 0, TILTING, com.joshua.jptt
1, 4, 0, STILL, com.adobe.reader
1, 4, 0, UNKNOWN, com.facebook.katana
1, 4, 0, STILL, com.android.chrome
1, 4, 0, STILL, com.facebook.katana
3, 4, 0, TILTING, com.facebook.katana
3, 4, 0, TILTING, com.google.android.gm
1, 4, 0, TILTING, com.google.android.gm
1, 4, 0, TILTING, com.google.android.gm
1, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
