@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {com.android.chrome, cn.ibuka.manga.ui, tw.edu.ntu.ee.arbor.apeic, com.zdworks.android.zdclock}
@data
3, 2, -1, STILL, tw.edu.ntu.ee.arbor.apeic
3, 2, 0, TILTING, cn.ibuka.manga.ui
3, 2, 0, STILL, cn.ibuka.manga.ui
3, 2, 0, STILL, com.zdworks.android.zdclock
1, 2, 0, STILL, cn.ibuka.manga.ui
2, 3, 0, TILTING, cn.ibuka.manga.ui
3, 3, 0, STILL, com.zdworks.android.zdclock
3, 3, 0, STILL, com.android.chrome
3, 4, 0, TILTING, cn.ibuka.manga.ui
