@RELATION apeic
@ATTRIBUTE hour_of_day {0, 1, 2, 3, 4, 5}
@ATTRIBUTE day_of_week {1, 2, 3, 4, 5, 6, 7}
@ATTRIBUTE stay_point {0, -1}
@ATTRIBUTE activity {STILL, TILTING, UNKNOWN, ON_FOOT, ON_BICYCLE, IN_VEHICLE}
@ATTRIBUTE application {com.htc.android.worldclock, com.android.vending, com.htc.Weather, com.iriver.iriveron, com.spotify.mobile.android.ui, com.htc.launcher, com.facebook.katana, tw.edu.ntu.ee.arbor.apeic, com.android.systemui, com.android.settings}
@data
1, 6, 0, UNKNOWN, com.facebook.katana
1, 6, 0, UNKNOWN, com.htc.launcher
1, 6, 0, TILTING, tw.edu.ntu.ee.arbor.apeic
1, 6, 0, STILL, com.htc.launcher
2, 6, 0, TILTING, com.htc.launcher
2, 6, 0, TILTING, com.spotify.mobile.android.ui
2, 6, 0, TILTING, com.spotify.mobile.android.ui
2, 6, 0, TILTING, com.spotify.mobile.android.ui
2, 6, 0, TILTING, com.htc.launcher
2, 6, -1, IN_VEHICLE, com.iriver.iriveron
3, 6, 0, UNKNOWN, com.spotify.mobile.android.ui
3, 6, 0, UNKNOWN, com.iriver.iriveron
3, 6, -1, IN_VEHICLE, com.android.systemui
3, 6, -1, IN_VEHICLE, com.iriver.iriveron
3, 6, -1, IN_VEHICLE, com.spotify.mobile.android.ui
3, 6, -1, IN_VEHICLE, com.iriver.iriveron
3, 6, 0, STILL, com.htc.launcher
3, 6, 0, TILTING, com.htc.Weather
0, 6, 0, TILTING, com.htc.launcher
2, 1, 0, TILTING, com.htc.launcher
2, 1, -1, ON_FOOT, com.spotify.mobile.android.ui
2, 1, 0, TILTING, com.spotify.mobile.android.ui
2, 1, 0, TILTING, com.spotify.mobile.android.ui
2, 1, 0, TILTING, com.iriver.iriveron
2, 1, -1, IN_VEHICLE, com.spotify.mobile.android.ui
2, 1, -1, IN_VEHICLE, com.iriver.iriveron
3, 1, -1, ON_BICYCLE, com.iriver.iriveron
3, 1, -1, IN_VEHICLE, com.spotify.mobile.android.ui
3, 1, -1, IN_VEHICLE, com.iriver.iriveron
0, 1, 0, TILTING, com.htc.launcher
0, 1, 0, UNKNOWN, com.iriver.iriveron
0, 1, 0, TILTING, com.htc.launcher
2, 2, 0, STILL, com.htc.launcher
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.android.systemui
2, 2, -1, ON_BICYCLE, com.iriver.iriveron
2, 2, -1, IN_VEHICLE, com.iriver.iriveron
3, 2, 0, STILL, com.htc.launcher
2, 2, 0, TILTING, com.htc.launcher
3, 3, 0, UNKNOWN, com.spotify.mobile.android.ui
3, 3, 0, TILTING, com.htc.launcher
3, 3, 0, TILTING, com.spotify.mobile.android.ui
3, 3, -1, ON_BICYCLE, com.iriver.iriveron
3, 3, 0, TILTING, com.spotify.mobile.android.ui
3, 3, 0, STILL, com.iriver.iriveron
0, 3, 0, STILL, com.spotify.mobile.android.ui
0, 3, 0, STILL, com.iriver.iriveron
0, 3, 0, STILL, com.spotify.mobile.android.ui
0, 3, -1, ON_FOOT, com.spotify.mobile.android.ui
0, 3, 0, TILTING, com.spotify.mobile.android.ui
0, 3, 0, TILTING, com.htc.launcher
0, 3, -1, ON_FOOT, com.android.settings
0, 3, -1, ON_FOOT, com.htc.launcher
3, 3, 0, UNKNOWN, com.htc.launcher
3, 4, 0, TILTING, com.htc.launcher
3, 4, -1, ON_FOOT, com.spotify.mobile.android.ui
3, 4, -1, ON_BICYCLE, com.iriver.iriveron
0, 4, 0, STILL, com.iriver.iriveron
0, 4, 0, TILTING, com.iriver.iriveron
3, 4, 0, TILTING, com.htc.launcher
1, 4, 0, TILTING, com.htc.launcher
2, 5, 0, UNKNOWN, com.spotify.mobile.android.ui
2, 5, -1, ON_FOOT, com.spotify.mobile.android.ui
2, 5, 0, TILTING, com.spotify.mobile.android.ui
2, 5, 0, TILTING, com.spotify.mobile.android.ui
2, 5, 0, TILTING, com.spotify.mobile.android.ui
2, 5, 0, TILTING, com.spotify.mobile.android.ui
2, 5, 0, UNKNOWN, com.iriver.iriveron
2, 5, 0, TILTING, com.spotify.mobile.android.ui
2, 5, 0, STILL, com.iriver.iriveron
3, 5, 0, TILTING, com.htc.launcher
3, 5, 0, TILTING, com.htc.launcher
3, 5, 0, TILTING, com.android.vending
3, 5, 0, TILTING, com.htc.launcher
1, 6, 0, TILTING, com.htc.launcher
1, 6, 0, UNKNOWN, com.spotify.mobile.android.ui
1, 6, 0, TILTING, com.spotify.mobile.android.ui
1, 6, 0, UNKNOWN, com.spotify.mobile.android.ui
1, 6, 0, TILTING, com.spotify.mobile.android.ui
1, 6, 0, TILTING, com.spotify.mobile.android.ui
1, 6, 0, STILL, com.iriver.iriveron
2, 6, 0, TILTING, com.spotify.mobile.android.ui
2, 7, 0, TILTING, com.spotify.mobile.android.ui
3, 7, 0, TILTING, com.spotify.mobile.android.ui
3, 7, 0, TILTING, com.spotify.mobile.android.ui
3, 7, -1, ON_BICYCLE, com.spotify.mobile.android.ui
3, 7, 0, TILTING, com.spotify.mobile.android.ui
3, 7, 0, TILTING, com.iriver.iriveron
3, 7, -1, IN_VEHICLE, com.spotify.mobile.android.ui
3, 7, -1, IN_VEHICLE, com.iriver.iriveron
3, 7, 0, STILL, com.htc.launcher
0, 1, 0, STILL, com.spotify.mobile.android.ui
0, 1, 0, TILTING, com.spotify.mobile.android.ui
1, 1, 0, TILTING, com.spotify.mobile.android.ui
1, 1, 0, STILL, com.iriver.iriveron
1, 1, 0, STILL, com.iriver.iriveron
1, 1, 0, TILTING, com.htc.launcher
1, 1, -1, ON_FOOT, com.htc.launcher
1, 2, 0, TILTING, com.spotify.mobile.android.ui
1, 2, 0, TILTING, com.spotify.mobile.android.ui
1, 2, 0, TILTING, com.spotify.mobile.android.ui
1, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, TILTING, com.spotify.mobile.android.ui
2, 2, 0, UNKNOWN, com.iriver.iriveron
0, 3, 0, TILTING, com.htc.launcher
0, 3, 0, UNKNOWN, com.spotify.mobile.android.ui
0, 3, 0, TILTING, com.htc.launcher
1, 3, 0, TILTING, com.spotify.mobile.android.ui
1, 3, 0, TILTING, com.spotify.mobile.android.ui
1, 3, 0, TILTING, com.spotify.mobile.android.ui
1, 3, 0, TILTING, com.spotify.mobile.android.ui
1, 3, 0, TILTING, com.spotify.mobile.android.ui
1, 3, 0, UNKNOWN, com.iriver.iriveron
2, 3, 0, STILL, com.htc.launcher
2, 3, 0, TILTING, com.htc.launcher
2, 3, 0, UNKNOWN, com.htc.android.worldclock
2, 3, 0, STILL, com.htc.android.worldclock
3, 4, -1, ON_FOOT, com.htc.launcher
0, 4, 0, TILTING, com.iriver.iriveron
0, 4, 0, TILTING, com.iriver.iriveron
0, 4, -1, IN_VEHICLE, com.android.systemui
0, 4, 0, STILL, com.iriver.iriveron
0, 4, 0, STILL, com.htc.launcher
0, 4, 0, TILTING, com.iriver.iriveron
0, 4, 0, STILL, com.htc.launcher
0, 4, 0, TILTING, com.htc.launcher
0, 4, 0, TILTING, com.android.settings
1, 4, 0, TILTING, com.android.vending
1, 4, 0, UNKNOWN, com.htc.launcher
1, 4, 0, STILL, com.facebook.katana
1, 4, 0, TILTING, com.htc.launcher
